jars.extra.classpath = \
	platform:/plugin/cern.plcverif.plc.step7/,\
	platform:/plugin/cern.plcverif.plc.step7.cfa/,\
	platform:/plugin/cern.plcverif.plc.step7.datatypes/,\
	platform:/plugin/cern.plcverif.plc.step7.extension/,\
	platform:/plugin/cern.plcverif.plc.step7.ui/,\
	platform:/plugin/cern.plcverif.plc.step7.ide/
bin.includes = META-INF/