Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PLCverif STEP 7 parser extension
Bundle-SymbolicName: cern.plcverif.plc.step7.extension;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CERN
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: cern.plcverif.base.interfaces;bundle-version="1.0.0",
 cern.plcverif.base.common,
 cern.plcverif.plc.step7;bundle-version="1.0.0",
 cern.plcverif.plc.step7.cfa;bundle-version="1.0.0",
 cern.plcverif.base.models,
 cern.plcverif.base.extensions;bundle-version="1.0.0",
 org.eclipse.xtext,
 org.eclipse.osgi
Export-Package: cern.plcverif.plc.step7.extension
Bundle-ActivationPolicy: lazy
Bundle-Activator: cern.plcverif.plc.step7.extension.Step7ExtensionActivator
Automatic-Module-Name: cern.plcverif.plc.step7.extension
