<?xml version="1.0" encoding="utf-8"?>
<Document>
  <Engineering version="V15" />
  <DocumentInfo>
    <Created>2019-05-06T07:28:08.9763747Z</Created>
    <ExportSetting>WithDefaults</ExportSetting>
    <InstalledProducts>
      <Product>
        <DisplayName>Totally Integrated Automation Portal</DisplayName>
        <DisplayVersion>V15</DisplayVersion>
      </Product>
      <OptionPackage>
        <DisplayName>TIA Portal Openness</DisplayName>
        <DisplayVersion>V15</DisplayVersion>
      </OptionPackage>
      <Product>
        <DisplayName>STEP 7 Professional</DisplayName>
        <DisplayVersion>V15</DisplayVersion>
      </Product>
      <OptionPackage>
        <DisplayName>STEP 7 Safety</DisplayName>
        <DisplayVersion>V15</DisplayVersion>
      </OptionPackage>
      <Product>
        <DisplayName>WinCC Advanced</DisplayName>
        <DisplayVersion>V15</DisplayVersion>
      </Product>
    </InstalledProducts>
  </DocumentInfo>
  <SW.Blocks.FB ID="0">
    <AttributeList>
      <AutoNumber>true</AutoNumber>
      <HeaderAuthor />
      <HeaderFamily />
      <HeaderName />
      <HeaderVersion>0.1</HeaderVersion>
      <Interface><Sections xmlns="http://www.siemens.com/automation/Openness/SW/Interface/v3">
  <Section Name="Input">
    <Member Name="A" Datatype="Bool" Accessibility="Public" />
    <Member Name="B" Datatype="Word" Accessibility="Public" />
    <Member Name="C" Datatype="Array[0..5] of Byte" Accessibility="Public" />
  </Section>
  <Section Name="Output">
    <Member Name="X" Datatype="Bool" Accessibility="Public" />
    <Member Name="Y" Datatype="Word" Accessibility="Public" />
  </Section>
  <Section Name="InOut">
    <Member Name="P" Datatype="Bool" Accessibility="Public" />
    <Member Name="Q" Datatype="Word" Accessibility="Public" />
  </Section>
  <Section Name="Temp">
    <Member Name="T1" Datatype="Bool" />
    <Member Name="T2" Datatype="Word" />
  </Section>
  <Section Name="Constant">
    <Member Name="C1" Datatype="Bool" Accessibility="Public" />
    <Member Name="C2" Datatype="Word" Accessibility="Public">
      <StartValue>16#FEFE</StartValue>
    </Member>
    <Member Name="C3" Datatype="Word" Accessibility="Public" />
    <Member Name="C4" Datatype="Bool" Accessibility="Public">
      <StartValue>true</StartValue>
    </Member>
  </Section>
  <Section Name="Return">
    <Member Name="Ret_Val" Datatype="Int" Accessibility="Public" />
  </Section>
</Sections></Interface>
      <IsIECCheckEnabled>false</IsIECCheckEnabled>
      <MemoryLayout>Optimized</MemoryLayout>
      <Name>FunctionInterface</Name>
      <Number>2</Number>
      <ProgrammingLanguage>FBD</ProgrammingLanguage>
      <SetENOAutomatically>False</SetENOAutomatically>
      <UDABlockProperties />
      <UDAEnableTagReadback>false</UDAEnableTagReadback>
    </AttributeList>
    <ObjectList>
      <MultilingualText ID="1" CompositionName="Comment">
        <ObjectList>
          <MultilingualTextItem ID="2" CompositionName="Items">
            <AttributeList>
              <Culture>en-US</Culture>
              <Text />
            </AttributeList>
          </MultilingualTextItem>
        </ObjectList>
      </MultilingualText>
      <SW.Blocks.CompileUnit ID="3" CompositionName="CompileUnits">
        <AttributeList>
          <NetworkSource />
          <ProgrammingLanguage>FBD</ProgrammingLanguage>
        </AttributeList>
        <ObjectList>
          <MultilingualText ID="4" CompositionName="Comment">
            <ObjectList>
              <MultilingualTextItem ID="5" CompositionName="Items">
                <AttributeList>
                  <Culture>en-US</Culture>
                  <Text />
                </AttributeList>
              </MultilingualTextItem>
            </ObjectList>
          </MultilingualText>
          <MultilingualText ID="6" CompositionName="Title">
            <ObjectList>
              <MultilingualTextItem ID="7" CompositionName="Items">
                <AttributeList>
                  <Culture>en-US</Culture>
                  <Text />
                </AttributeList>
              </MultilingualTextItem>
            </ObjectList>
          </MultilingualText>
        </ObjectList>
      </SW.Blocks.CompileUnit>
      <MultilingualText ID="8" CompositionName="Title">
        <ObjectList>
          <MultilingualTextItem ID="9" CompositionName="Items">
            <AttributeList>
              <Culture>en-US</Culture>
              <Text />
            </AttributeList>
          </MultilingualTextItem>
        </ObjectList>
      </MultilingualText>
    </ObjectList>
  </SW.Blocks.FB>
</Document>