 /*
 * (C) Copyright CERN 2017-2023. All rights not expressly granted are reserved.
 * Contributors:
 *   Daniel Darvas, Jean-Charles Tournier: Initial API and implementation
 *   Xaver Fink: various additions
 *   Martijn Potters: add support for SCL regions in TIA Portal
 * 
 * Grammar for Siemens STEP 7 SCL and STL programming languages.
 * Includes additions to support the newer versions.
 * 
 * Based on the following document: {@linkplain 
 * https://support.industry.siemens.com/cs/attachments/5581793/SCL_e.pdf S7-SCL V5.3 for S7-300/400,
 * A5E00324650-01}
 * The indicated page numbers are references to this document unless otherwise indicated.
 * Additional related materials:
 *   [S7v14] SIMATIC STEP 7 Professional V14 System Manual, 2016.
 *   [STL] Statement List (STL) for S7-300 and S7-400 Programming, 2002. 
 */
grammar cern.plcverif.plc.step7.Step7Language hidden(WS, ML_COMMENT, SL_COMMENT)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore 
import "http://plcverif.cern/plc/step7/datatypes" as dt

generate step7Language "http://www.plcverif.cern/plc/step7/Step7Language"

/**
 * A <b>program file</b> represents a collection of <i>program units</i>, 
 * potentially extended with verification options and global variables.
 * 
 * A program file is not a standalone unit, there may be connections between
 * units in different program files.
 */
ProgramFile:
	{ProgramFile}
	(verificationOptions+=VerificationOption)*
	(globalVariables+=GlobalVariableBlock)*
	(programUnits+=ProgramUnit)*;
	
	
// ----------------------------------------------------------------------------
// # PROGRAM UNITS

/**
 * A <b>program unit</b> is (<i>block</i> in STEP 7 terminology) is a container
 * for executable statements, data elements or type definitions.
 * <p>
 * @validation [NON_UNIQUE_BLOCK_NAME] Program unit names should be unique.
 */
ProgramUnit:
	ExecutableProgramUnit | DataBlock | UserDefinedDataType;

/**
 * An <b>executable program unit</b> is an <i>organization block</i>,
 * <i>function</i> or <i>function block</i>.
 */
ExecutableProgramUnit:
	OrganizationBlock | Function | FunctionBlock;

// ## EXECUTABLE BLOCKS
/**
 * <b>Organization block</b> declaration.
 * <p>
 * @validation [NON_UNIQUE_BLOCK_NAME] Should not have the same `name` as any Function, FunctionBlock, OrganizationBlock, DataBlock or UserDefinedDataType
 * @validation [INVALID_BLOCK_KEYWORD] If the `name` is a block identifier (e.g. FB123), it should start with "OB"
 * @validation [INVALID_DECLARATION_SECTIONS] The `declarationSection` may only contain CONST, LABEL, VAR_TEMP blocks (p. 15-37)
 * @validation [INVALID_STATEMENTLIST_LANGUAGE] The `statements` must be an SclStatementList or StlStatementList (OB definition is not supported in SFC)
 */
OrganizationBlock:
	'ORGANIZATION_BLOCK' name=IdOrSymbol
		(attributes=BlockAttributes)?
		declarationSection=DeclarationSection
	'BEGIN'?
		(builtIn?=BuiltinKeyword)?
		(statements=StatementList)?
	'END_ORGANIZATION_BLOCK';

/**
 * A <b>function</b> declaration.
 * <p>
 * Note: see special typing rule in case of `ANY` on p. 12-36.
 * <p>
 * @param returnType The type of the return value of the function. May be {@code void}.
 * @validation [NON_UNIQUE_BLOCK_NAME] Should not have the same `name` as any Function, FunctionBlock, OrganizationBlock, DataBlock or UserDefinedDataType.
 * @validation [INVALID_BLOCK_KEYWORD] If the `name` is a block identifier (e.g. FB123), it should start with "FC".
 * @validation [INVALID_DECLARATION_SECTIONS] The `declarationSection` may only contain CONST, LABEL, VAR_TEMP, VAR_INPUT, VAR_IN_OUT, VAR_OUTPUT blocks (p. 15-37).
 * @validation The `returnType` cannot be an ARRAY or (inline) STRUCT (however, UDT name is permitted). 
 * @validation [MISSING_RETURN_VALUE] If `returnType` is not VOID, then there should be a "return assignment" in the statement list. 
 */
Function:
	'FUNCTION' name=IdOrSymbol ':' returnType=DataType
		(attributes=BlockAttributes)?	
		declarationSection=DeclarationSection
	'BEGIN'?
		(builtIn?=BuiltinKeyword)?
		(statements=StatementList)?
	'END_FUNCTION';

/**
 * A <b>function block</b> declaration.
 * <p>
 * @param builtIn If the `BuiltinKeyword` is present, some validation rules are relaxed to permit the 
 * 				  special behavior of built-in function blocks.
 * @validation [NON_UNIQUE_BLOCK_NAME] Should not have the same `name` as any Function, FunctionBlock, OrganizationBlock, DataBlock or UserDefinedDataType
 * @validation [INVALID_BLOCK_KEYWORD] If the `name` is a block identifier (e.g. FB123), it should start with "FB"
 * @validation The start and end keyword should match.
 */
FunctionBlock:
	('FUNCTION_BLOCK' | 'PROGRAM') name=IdOrSymbol
		(attributes=BlockAttributes)?
		declarationSection=DeclarationSection
	'BEGIN'?
		(builtIn?=BuiltinKeyword)?
		(statements=StatementList)?
	('END_FUNCTION_BLOCK' | 'END_PROGRAM');

BuiltinKeyword: '//#BUILTIN';

// ## DATA BLOCKS

/**
 * A <b>data block</b> declaration.
 * It may represent an <i>instance data block</i> or a <i>shared data block</i>.
 * <p>
 * If it represents an <i>instance data block</i>, {@code structure} is a
 * {@link FbOrUdtDT} referring to a {@link FunctionBlock}.
 * 
 * If it represents a <i>shared data block</i>, {@code structure} is a 
 * {@link FbOrUdtDT} referring to a {@link UserDefinedDataType} (UDT),
 * or {@code structure} is a structure definition ({@link StructDT}).
 */
DataBlock:
	'DATA_BLOCK' name=(IdOrSymbol|DATABLOCK_FIELD_ADDRESS)
		(attributes=BlockAttributes)?
		structure=DataBlockStructure ';'?
	'BEGIN'
		(initialAssignments+=DataBlockInitialAssignment ';')*
	'END_DATA_BLOCK';

/**
 * A <b>data block structure</b> (<i>DB declaration section</i> in
 * STEP 7 terminology) defines the data variables stored in a data block.
 * <p>
 * It can be either a reference to a <i>function block</i> (FB) or a <i>user-defined
 * data type</i> (UDT) or the <i>structure data type specification</i>.
 */
DataBlockStructure:
	FbOrUdtDT | StructDT | VarTIADT;

/**
 * ...
 * Note: The `constant` will never be a named constant (as named constants cannot be locally defined in a DB).
 * @validation The `constant` shall be a simple expression (thus can evaluated).
 * @validation [CONST_AS_LEFTVALUE] The `leftValue` shall not be a {@link DirectNamedRef} pointing to a {@link NamedConstantDeclaration}. (Scoping will also prevent this.) See {@link LeftValue} for more details. 
 */
DataBlockInitialAssignment:
	leftValue=LeftValue ':=' constant=NamedOrUnnamedConstantRef;


// ## UDT BLOCKS

/**
 * A <b>user-defined data type</b> defines a structured data type that can be used
 * for variable definition, data block definition, or as function return type.
 */
UserDefinedDataType:
	'TYPE' name=IdOrSymbol
		(attributes=BlockAttributes)?
		':'? declaration=StructDT ';'?
	'END_TYPE';


// ## PROGRAM UNIT DECLARATIONS (Variable, constant, label declaration sections)

/**
 * A <b>declaration section</b> contains variable, constant and label declarations
 * within <i>executable program units</i>.
 * <p>
 * Note: it is possible to have several label declaration blocks in STEP 7 SCL blocks. (Checked.)
 * <p>
 * @validation [NON_UNIQUE_FIELD_NAME] Variables and constants defined within the same block should have unique names.
 * @validation [ILLEGAL_STL_ELEMENT] Declaration sections of program units with STL implementation should not contain any label declaration block (`labelDeclarations` should be empty/null).
 * @validation [ILLEGAL_STL_ELEMENT] Declaration sections of program units with STL implementation should not contain any constant declaration block (`constantDeclarations` should be empty/null).
 */
DeclarationSection:
	{DeclarationSection}
	(
		variableDeclarations+=VariableDeclarationBlock | 
		constantDeclarations+=ConstDeclarationBlock |
		labelDeclarations+=LabelDeclarationBlock
	)*;
	
// ### Variable declaration sections

/**
 * A <b>variable declaration block</b> declares variables and/or block parameters belonging to the same category.
 * <p>
 * The {@code direction} defines the category of the variables, see {@link VariableDeclarationDirection}.
 * <p>
 * Note: The STEP 7 terminology distinguishes between variables and block parameters, however, PLCverif does not.
 */
VariableDeclarationBlock:
	{VariableDeclarationBlock}
	direction=VariableDeclarationDirection retain?=('RETAIN')?
		(variables+=VariableDeclarationLine)*
	'END_VAR';
	
/**
 * A <b>variable declaration direction</b> defines a category of a group of variables.
 * It can be:
 * 		<i>static variable</i> ({@code VAR}),
 * 		<i>temporary variable</i> ({@code VAR_TEMP}),
 * 		<i>input block parameter</i> ({@code VAR_INPUT}),
 * 		<i>output block parameter</i> ({@code VAR_OUTPUT}),
 * 		<i>in/out block parameter</i> ({@code VAR_IN_OUT}).
 */
enum VariableDeclarationDirection:
	INPUT = 'VAR_INPUT' | 
	OUTPUT = 'VAR_OUTPUT' | 
	STATIC = 'VAR' | 
	TEMP = 'VAR_TEMP' | 
	INOUT = 'VAR_IN_OUT';

/**
 * A <b>global variable declaration block</b> declares variables belonging to the same category
 * in the global scope. <b>PLCverif extension, this is only for verification, not part of STEP 7.</b>
 * <p>
 * The {@code direction} defines the category of the variables, see {@link GlobalVariableDeclarationDirection}.
 */
GlobalVariableBlock: // only for diagnostics (not included in SCL)
	direction=GlobalVariableDeclarationDirection
		(variables+=VariableDeclarationLine)+
	'END_VAR';

/**
 * A <b>global variable declaration direction</b> defines a category of a group of global variables.
 * It can be:
 * 		<i>static variable</i> ({@code VAR_GLOBAL}),
 * 		<i>input variable</i> ({@code VAR_GLOBAL_INPUT}),
 * 		<i>output variable</i> ({@code VAR_GLOBAL_OUTPUT}).
 * <p>
 * <b>PLCverif extension, this is only for verification, not part of STEP 7.</b>
 */
enum GlobalVariableDeclarationDirection:
	STATIC = 'VAR_GLOBAL' | 
	INPUT = 'VAR_GLOBAL_INPUT' | 
	OUTPUT = 'VAR_GLOBAL_OUTPUT';


// ### Constant declaration sections

/**
 * A <b>constant declaration block</b> declares named constants in an executable
 * program unit.
 * 
 * @validation [TODO] VAR_CONSTANT ... END_VAR is only valid in TIA Portal.
 */
ConstDeclarationBlock:
	{ConstDeclarationBlock}
	(
		('CONST'
		(constants+=NamedConstantDeclaration ';')*
		'END_CONST')
	| 
		('VAR_CONSTANT'
		(constants+=NamedConstantDeclaration ';')*
		'END_VAR')
	| 
		('VAR' 'CONSTANT'
		(constants+=NamedConstantDeclaration ';')*
		'END_VAR')
	);

/**
 * A <b>named constant declaration</b> represents a named value.
 * <p>
 * @validation [TODO] Quoted names are only permitted in TIA Portal.
 * @validation [INVALID_SIMPLE_EXPRESSION] The `value` shall be a simple expression (p. 15-38).
 * @validation Warning should be issued for unused constants.
 */
NamedConstantDeclaration:
	name=IdOrSymbol (':' ('WORD'|'DWORD'|'INT'|'UINT'|'DINT'|'UDINT'|'SINT'|'USINT'|'LINT'|'ULINT'|'BOOL'|'REAL'|'LREAL'|'TIME'|'LTIME'|'DATE'))? ':=' value=Expression;


// ### Label declaration sections

/**
 * A <b>label declaration block</b> declares labels that can be used as jump targets 
 * in its defining executable program unit.
 */
LabelDeclarationBlock:
	{LabelDeclarationBlock}
	'LABEL'
		(labels+=Label (',' labels+=Label)* ';')*
	'END_LABEL';

/**
 * A <b>label</b> is a named potential target for a jump statement.
 * <p>
 * Labels of an SCL program unit are declared in a {@link LabelDeclarationBlock}.
 * Labels of an STL program unit do not have to be pre-declared, they are defined
 * right at the target statements, see {@link LabeledStlStatement}.
 * <p>
 * @validation [DUPLICATE_LABEL] Each label can be used at most once in a LabeledSclStatement (forbidden to use the same label multiple times).
 * @validation [UNUSED_LABEL] Warning should be issued for unused labels.
 * @validation [ILLEGAL_STL_ELEMENT] The label should not be longer than 4 characters if used in STL.
 */
Label:
	name=IdLike;

// ### Variable declarations

/**
 * A <b>variable declaration line</b> defines one or more <i>variable</i> with the same <i>data type</i>.
 * The direction (category) of the variables is defined by the containing <i>variable declaration block</i>.
 * <p>
 * The variable, depending on its type can be: 
 * <ul>
 * <li><b>Elementary variable</b>, if it has an elementary data type ({@link ElementaryDT}), such as {@code INT} or {@code BOOL}; or a string data type ({@link StringDT});
 * <li><b>Array variable</b>, if it has an array data type ({@link ArrayDT});
 * <li><b>Structured variable</b>, if it has a data structure as data type, either unnamed ({@link StructDT}) or named ({@link FbOrUdtDT} referring to an {@code UserDefinedDataType});
 * <li><b>Instance variable</b>, if it represents an instance of a <i>function block</i> ({@link FbOrUdtDT} referring to an {@code FunctionBlock});
 * <li><b>Parameter variable</b>, if it has a parameter data type ({@link ParameterDT}), such as {@code ANY} or {@code COUNTER}.
 * </ul>
 * <p>
 * @example `var1, var2 : INT;`
 * @example `var3 : INT := 10;`
 * @validation [INVALID_LOCAL_FBINSTANCE] The `type` can only be a FbOrUdtDT with a FunctionBlock `type` if the variable declaration is inside a FunctionBlock's VAR block (pp. 15-39--15-40)
 * @validation [FORBIDDEN_VARIABLE_INITIALIZATION] Initialization is forbidden (`initialized` shall be false) if at least one of the variables is a reference variable (`reference` is true) (p. 8-2)
 * @validation [FORBIDDEN_VARIABLE_INITIALIZATION] Initialization is forbidden (`initialized` shall be false) if `variables` contain multiple (>=2) Variables (p. 15-39)
 * @validation [FORBIDDEN_VARIABLE_INITIALIZATION] Initialization is forbidden (`initialized` shall be false) in VAR_IN_OUT or VAR_TEMP blocks (pp. 15-40--15-41)
 * @validation [INVALID_LOCAL_FBINSTANCE] Initialization is forbidden (`initialized` shall be false) if the `type` is a FunctionBlock
 * @validation [INVALID_STRUCT_VARIABLE] The `variables` should not contain >=2 elements if VariableDeclarationLine is included inside a STRUCT definition which is in an executable program unit.
 * @validation Warning should be issued for unused variables.
 */
VariableDeclarationLine:
	variables+=Variable (',' variables+=Variable)*
		":" type=DataType (initialized?=':=' initialization=VariableInitialization)? (bounded?=('//#bound(') lowerBound=VariableInitialization 'to' upperBound=VariableInitialization ')')? ';';

/**
 * A <b>variable</b> is a named data storage element, with a given type.
 * <p>
 * The type of the variable is defined by the <i>variable declaration line</i>
 * ({@link VariableDeclarationLine}) which defines it.
 * <p>
 * A <b>variable view</b> is also defined as a variable, however, for that 
 * the {@code reference} field will be set to {@code true}, and the referred
 * variable is provided in the field {@code ref}.
 * <p>
 * A variable name may start with '#' if otherwise it would collide with a built-in keyword (p. 8-2).
 * @validation [TODO] Quoted names are only permitted in TIA Portal
 * @validation [FORBIDDEN_TRANSITIVE_VIEW] Reference to a variable that is a reference itself is not permitted.
 * @validation [INCOMPATIBLE_VAR_VIEWS] The referred variable needs to be compatible with the viewer (p. 8-6)
 * @validation [INVALID_VAR_VIEW] Variable views are not permitted in data blocks and UDTs.
 */
Variable:
	name=IdOrSymbol (reference?='AT' ref=[Variable|IdOrSymbol])?;

/**
 * A <b>variable initialization</b> provides initial values for an <i>elementary</i>
 * or <i>array variable</i>. In the former case, it should describe a single value 
 * ({@link ConstantInitializationElement}), in the latter case the initialization may
 * contain multiple elements.
 * <p>
 * @validation [UNBALANCED_VAR_INIT_BRACKETS] Brackets around the initialization are not mandatory, but they shall be balanced.
 * @validation [INVALID_VAR_INIT_TYPE] An elementary variable shall be initialized with a single {@link ConstantInitializationElement} element.
 */
VariableInitialization returns VariableInitialization:
	'['? ArrayInitializationElement ( {ArrayInitialization.elements+=current} (',' elements+=ArrayInitializationElement)+ )? ']'?;

/**
 * An <b>array initialization element</b> describes the whole or a part of the 
 * variable initialization.
 * A <b>constant initialization element</b> ({@code ConstantInitializationElement})
 * defines a single value as initialization element.
 * A <b>constant repetition list</b> ({@code InitializationRepetitionList}) defines a list of values by repeating a given variable initialization ({@link VariableInitialization})
 * a predefined number of times ({@code times}).
 * Multiple array initialization elements can be concatenated together in an {@code VariableInitialization}.
 * 
 * <p>
 * @validation [INVALID_ARRAY_INIT_SIZE] The array initialization should match the size of the array. 
 */
ArrayInitializationElement:
	{ConstantInitializationElement} constant=NamedOrUnnamedConstantRef |
	{InitializationRepetitionList} times=NamedOrUnnamedConstantRef '(' toRepeat=VariableInitialization ')';

// ### Data types
/**
 * A <b>data type</b> defines the size and structure of a defined variable.
 */
DataType:
	ElementaryDT | StringDT | ArrayDT | StructDT | FbOrUdtDT | ParameterDT;
	
/**
 * An <b>elementary data type</b> defines the data type of an elementary
 * (non-string) variable.
 * @see {@link ElementaryTypeEnum} for the list of supported data types.
 */
ElementaryDT:
	type=ElementaryTypeEnum;

/**
 * An <b>elementary type enumeration</b> literal defines an elementary data type.
 * <p>
 * The literal {@code VOID} is also included, but can only be used as return type of a function.
 * <p>
 * Certain new data types are only supported in S7-1200/1500 with Tia Portal (see [S7v14] pp. 3449-3453):
 * {@code WCHAR}, {@code WSTRING}, {@code SINT}, {@code USINT}, {@code UINT}, {@code UDINT},
 * {@code LINT}, {@code ULINT}, {@code LREAL}, {@code DATE_AND_LTIME}, {@code DTL}.
 * <p>
 * Certain data types are only supported in S7-1500 with Tia Portal:
 * {@code LWORD}, {@code LTIME}, {@code LTIME_OF_DAY}.
 * @validation [ILLEGAL_USE_OF_VOID] The type VOID is only permitted as the return data type of a Function 
 * @validation [INVALID_ELEMENTARY_TYPE] The new data types (WCHAR, ...) can only be used in S7-1200/1500 + Tia Portal
 * @validation [INVALID_ELEMENTARY_TYPE] Type LDT can only be used in S7-1500, DTL can only be used in S7-1200/1500
 */
enum ElementaryTypeEnum:
	BOOL='BOOL' | BYTE='BYTE' | WORD='WORD' | DWORD='DWORD' |

	CHAR='CHAR' |
	INT='INT' | DINT='DINT' | REAL='REAL' |
	S5TIME='S5TIME' | TIME='TIME' | TIME_OF_DAY='TIME_OF_DAY' | TIME_OF_DAY='TOD' | DATE='DATE' |
	
	VOID='VOID' |
	
	WCHAR='WCHAR' | WSTRING='WSTRING' |
	SINT='SINT' | USINT='USINT' | UINT='UINT' | UDINT='UDINT' | LINT='LINT' | ULINT='ULINT' | LREAL='LREAL' | 
	LWORD='LWORD' | LTIME='LTIME' | LTIME_OF_DAY='LTOD' | LTIME_OF_DAY='LTIME_OF_DAY' |
	
	DATE_AND_TIME='DT' | DATE_AND_TIME='DATE_AND_TIME' |
	
	DATE_AND_LTIME='LDT' | DATE_AND_LTIME='DATE_AND_LTIME' |
	DTL='DTL';

/**
 * A <b>string data type</b> defines a character string with given maximum length.
 * <p>
 * The maximum length is defined by the {@code dimension} field, or assumed to be 254 if omitted. Use {@code Step7LanguageHelper.dimensionInt()} to get the dimension.
 * @validation [INVALID_SIMPLE_EXPRESSION] The `dimension` shall be a simple expression (i.e., computable in compilation time)
 * @validation [INVALID_STRINGDT_DIMENSION] The `dimension` should be within 1..254 (p. 7-7)
 * @see [S7-SCL] Section 7.3.2
 */	
StringDT:
	{StringDT}
	'STRING' ('[' dimension=Expression ']')?;

/**
 * An <b>array data type</b> defines a certain number of components with a given base data type ({@code baseType}, also known as element type).
 * @validation [TOO_MANY_ARRAY_DIMENSIONS] An array may have up to 6 dimensions, i.e., `dimensions` shall contain 1..6 ArrayDimension items (p. 15-43)
 * @validation [INVALID_ARRAY_TYPE] Parameter types must not be used as base data type. (p. 7-9)
 * @see [S7-SCL] Section 7.3.3
 */	
ArrayDT:
	'ARRAY' '[' dimensions+=ArrayDimension (',' dimensions+=ArrayDimension)* ']' 'OF' baseType=DataType;
	
/**
 * An <b>array dimension</b> defines the lower and upper limits of one dimension of an array.
 * Both values are inclusive.
 * <p>
 * The {@code ArrayDimensionRange} represents a range that can be parsed by the grammar.
 * If there is no whitespace around the {@code ..} separators, this cannot be done. Such cases
 * are parsed as {@code ArrayDimensionString}, where the rang is given by a single string.
 * Use the {@code DataTypeUtil.arrayRangeLower} and {@code DataTypeUtil.arrayRangeUpper}
 * methods to cover both cases.
 * <p>
 * Note: currently the use of simple expressions without spaces around '..' is not possible. However,
 * there is sanitization for this in the {@code Step7CodeSanitizer} class.
 * TIA Grammar: Tia Portal supports ARRAY[*] for parameters
 * <p>
 * @example `1 .. N+1` (parsed as {@code ArrayDimensionRange})
 * @example `0..15` (parsed as {@code ArrayDimensionString})
 * @validation [INVALID_ARRAY_RANGE] The values `from` and `to` shall be within -32768..32767. (p. 7-9)
 * @validation [INVALID_ARRAY_RANGE] The value `from` must not be greater than `to`.
 * @validation [INVALID_SIMPLE_EXPRESSION] The expressions `from` and `to` shall be simple expressions.
 */	
ArrayDimension:
	{ArrayDimensionRange} from=Expression DOUBLE_DOT to=Expression |
	{ArrayDimensionString} rangeString=CONSTANT_RANGE;

/**
 * Separator string used between an array dimension's lower and upper value.
 */
terminal DOUBLE_DOT:
	'..';

/**
 * Workaround to parse array dimensions when proper parsing is not possible
 * due to the lack of whitespace around the dimension separator ({@code ..}).
 * 
 * @example 3..10
 */
terminal CONSTANT_RANGE:
	INTSTR '..' INTSTR;

/**
 * A <b>structure data type</b> describes a memory area consists of 
 * a given collection of named variables with various types.
 * The contained variables are defined within the {@code members} field.
 * @validation [EMPTY_STRUCT] Empty structures are not permitted.
 * @see [S7-SCL] Section 7.3.4
 */
StructDT:
	{StructDT}
	'STRUCT'
		(members+=VariableDeclarationLine)*
	'END_STRUCT';
	
/**
 * Updated for TIA portal. A <b>structure data type</b> describes a memory  
 * area consists of a given collection of named variables with various types.
 * The contained variables are defined within the {@code members} field.
 * @validation [EMPTY_STRUCT] Empty structures are not permitted.
 * @see [S7-SCL] Section 7.3.4
 */
VarTIADT:
	{StructDT}
	'VAR'
		(members+=VariableDeclarationLine)*
	'END_VAR';
	
/**
 * A <b>function block or UDT type</b> defines a data type based
 * on a named program unit that is either a <i>function block</i> or 
 * a <i>user-defined type</i>.
 * @validation [INVALID_FBORUDT_TYPE] The `type` is expected to be UDT or FB  
 * @see [S7-SCL] Section 7.4 (User-Defined Data Types)
 * @see [S7-SCL] Section 8.6 (Instance Declaration)  
 */
FbOrUdtDT:
	type=[ProgramUnit|IdOrSymbol];

/**
 * A <b>parameter data type</b>.
 * @validation [INVALID_PARAMDT_USAGE] A parameter data type can only be used as data type in FB's or FC's VAR_INPUT block or in FB's VAR_IN_OUT block (p. Glossary-10)
 * @validation [INVALID_PARAMDT_USAGE] ANY_BIT cannot be used in any program.
 */	
ParameterDT:
	type=ParameterTypeEnum;
	
enum ParameterTypeEnum:
	TIMER='TIMER' | COUNTER='COUNTER' |
	ANY='ANY' | ANY_NUM='ANY_NUM' | ANY_BIT='ANY_BIT' | 
	POINTER='POINTER' | 
	BLOCK_FC='BLOCK_FC' | BLOCK_FB='BLOCK_FB' | BLOCK_DB='BLOCK_DB' | BLOCK_SDB='BLOCK_SDB';

// ### Block attributes
/**
 * The <b>block attributes</b> define metadata for a program unit (block), 
 * such as author, version, etc.
 */
BlockAttributes:
	(attributes+=BlockAttribute)+;
	
/**
 * A <b>block attribute</b> defines a characteristic (metadata) of a program unit. 
 * It may define the
 * title ({@link TitleAttribute}),
 * author ({@code AuthorAttribute}),
 * know-how protection ({@code ProtectionAttribute}),
 * name ({@code NameAttribute}),
 * family ({@code FamilyAttribute}),
 * version ({@code VersionAttribute}) 
 * of the defined block.
 * In case of data blocks, in addition, the retention policy can also be altered (using {@code NonRetainAttribute}).
 * <p>
 * @example AUTHOR : 'John Doe'
 * @example KNOW_HOW_PROTECT
 * @validation [INVALID_BLOCK_ATTRIBUTE] If `author`, `content` or `family` is an ID, it shall be max. 8 characters long (p. 6-6)
 * @validation The field `version` should only be FIX_POINT_NUMBER if used in DataBlock (p. 6-5) -- It is not strictly enforced.
 * @validation The field `version` should only be STRING_CONST if used elsewhere than in DataBlock (p. 6-5) -- It is not strictly enforced.
 * @validation [INVALID_BLOCK_ATTRIBUTE] The {@code NonRetainAttribute} is only valid for data blocks.
 * @validation [INVALID_BLOCK_ATTRIBUTE] The `version` should be in format A.B, where both A and B shall be within 0..15 (p. 15-31) 
 * @see [S7-SCL] Section 6.5
 */
BlockAttribute:
	TitleAttribute | 
	{AuthorAttribute} 'AUTHOR' ('=' | ':') author=(STRING_CONST|IdLike) |
	{ProtectionAttribute} 'KNOW_HOW_PROTECT' |
	{NameAttribute} 'NAME' ('=' | ':') content=(STRING_CONST|IdLike) |
	{FamilyAttribute} 'FAMILY' ('=' | ':') family=(STRING_CONST|IdLike) |
	{VersionAttribute} 'VERSION'('=' | ':') version=(FIX_POINT_NUMBER | STRING_CONST) |
	{NonRetainAttribute} 'NON_RETAIN'; 

/**
 * A <b>title attribute</b> defines the title of a program unit or an STL network.
 * For blocks, it can be parsed as a {@code TitleAttribute}, where the title name
 * is in the field `title`. However, the syntax of STL networks is more permissive,
 * the title name do not have to be surrounded by {@code '} characters even if it 
 * contains whitespace. Those cases are covered by {@code TitleAttributeText} which
 * is a wrapper of a {@link TITLE_LINE}.
 * <p>
 * @example `TITLE = 'Calculation'` (parsed as {@code TitleAttribute})
 * @example `TITLE= Calculation of some value` (parsed as {@code TitleAttributeText})
 */	
TitleAttribute:
	({TitleAttribute} 'TITLE' ('=' | ':') title=(STRING_CONST|IdLike)) | 
	{TitleAttributeText} title=TITLE_LINE;

/**
 * Title block attribute line for STL networks.
 */	
terminal TITLE_LINE:
	'TITLE=' -> '\n';

// ----------------------------------------------------------------------------
// # STATEMENTS

/**
 * A <b>statement list</b> is an ordered list of statements written in a STEP 7
 * programming language, to be executed sequentially.
 * Currently, SCL ({@link SclStatementList}) and STL ({@link StlStatementList})
 * statement lists are supported.
 */
StatementList:
	SclStatementList | StlStatementList;

// ## STL STATEMENTS
/**
 * An <b>STL statement list</b> is an ordered list of one or more 
 * {@linkplain StlNetwork STL networks}.
 * 
 * While it is permitted to have empty STL blocks (i.e., with
 * zero networks), it will be parsed as an empty SCL statement
 * list, as we don't have any ways to distinguish otherwise.
 */
StlStatementList:
	{StlStatementList}
	(networks+=StlNetwork)+;

/**
 * An <b>STL network</b> is a group of {@linkplain AbstractStlStatement STL statements}
 * to be executed sequentially. Certain status bits are cleared between 
 * different STL networks, providing some level of independence between the networks. 
 */	
StlNetwork:
	{StlNetwork}
	'NETWORK'
	(titleAttribute=TitleAttribute)?
	(statements+=AbstractStlStatement)*;
	
/**
 * An <b>abstract STL statement</b> is either a 
 * {@linkplain LabeledStlStatement labeled STL statement} or a
 * {@linkplain StlStatement non-labeled STL statement}.
 */
AbstractStlStatement: 
	LabeledStlStatement | StlStatement;	

/**
 * A <b>labeled STL statement</b> is an STL statement ({@code statement})
 * with one or more {@linkplain Label labels} attached to it.
 * 
 * @validation For each defined {@link Label} there should be 0 or 1 {@link LabeledStlStatement} only.
 */
LabeledStlStatement:
	label=Label ':' statement=StlStatement;

/**
 * An <b>STL statement</b> (or STL instruction) is the basic unit of
 * execution in the STL language.
 */	
StlStatement: 
	/** STL statement that has an {@code UnaryOrPrimaryExpression} argument.  */
	StlUnaryStatement |
	/** STL statement that has an {@code NamedOrUnnamedConstantRef} argument.  */ 
	StlUnaryConstantStatement |
	/** STL statement that does not have any argument. */
	StlArgumentlessStatement | 	
	// Common jumps from Section 6
	StlJumpStatement | 
	// Jump list JL
	StlJumpList |
	/** Generic subroutine call (CALL) */
	StlSubroutineCall | 
	/** Parameterless FC call (CC or UC)*/
	StlParameterlessCallStatement | 
	StlVerificationAssertion;
	
	
/**
 * A <b>jump list</b> is an ordered list of jump statements written in a STEP 7
 * programming language, modeling JL.
 */
StlJumpList:
	{StlJumpList}
	mnemonic='JL' targetLabel=[Label|IdLike] ';'
		(jumps+=StlJumpStatement)*
	closingLabel=LabeledStlStatement;

/**
 * A <b>unary STL statement</b> is an STL statement that has one 
 * {@linkplain UnaryOrPrimaryExpression expression} as argument.
 * <p>
 * @example R I0.0;
 * @example L 0;
 */
StlUnaryStatement:
	// 1. Bit logic instructions
	{StlBitLogicStatement} mnemonic=StlBitLogicOpMnemonic arg=UnaryOrPrimaryExpression  ';' |
	{StlAssignStatement} '=' arg=UnaryOrPrimaryExpression ';' |
	{StlResetStatement} 'R' arg=UnaryOrPrimaryExpression ';' |
	{StlSetStatement} 'S' arg=UnaryOrPrimaryExpression ';' |
	{StlFpStatement} 'FP' arg=UnaryOrPrimaryExpression ';' |
	{StlFnStatement} 'FN' arg=UnaryOrPrimaryExpression ';' |

	// 9. Load and transfer instructions
	{StlLoadStatement} 'L' arg=UnaryOrPrimaryExpression ';' | 
	{StlTransferStatement} 'T' arg=UnaryOrPrimaryExpression ';'
;

/**
 * A <b>unary STL statement</b> is an STL statement that has one 
 * {@linkplain UnaryOrPrimaryExpression expression} as argument.
 * <p>
 * @validation [INVALID_STL_ARGUMENT] The value `arg` of `StlAccuIncrementStatement` shall be a constant within 0..255.
 * @validation [INVALID_STL_ARGUMENT] The value `arg` of `StlAccuDecrementStatement` shall be a constant within 0..255.
 * @validation [INVALID_STL_ARGUMENT] The value `arg` of `StlBldStatement` shall be a constant within 0..255. ([STL] p. 14-12)
 * @validation [INVALID_STL_ARGUMENT] The value `arg` of `StlNopStatement` shall be a constant within 0..1. ([STL] p. 14-13)
 * 
 * @example NOP 0;
 */
StlUnaryConstantStatement: 
	// 7. Integer math instructions
	{StlAddIntConstStatement} '+' arg=(NegatedUnnamedConstantRef|UnnamedConstantRef) ';' |
	
	// 11. Shift and rotate instructions
	StlShiftRotateStatement |
	
	// 13. Word logic instructions
	{StlWordLogicStatement} mnemonic=StlWordLogicMnemonic arg=NamedOrUnnamedConstantRef ';' |
	
	// 14. Accumulator instructions
	{StlAccuIncrementStatement} 'INC' arg=NamedOrUnnamedConstantRef ';' |
	{StlAccuDecrementStatement} 'DEC' arg=NamedOrUnnamedConstantRef ';' |
	{StlBldStatement} 'BLD' arg=NamedOrUnnamedConstantRef ';' |
	{StlNopStatement} 'NOP' arg=NamedOrUnnamedConstantRef ';'
;

/**
 * <b>Shift/rotate STL statement</b>.
 * Optionally it can have an argument specifying the amount of shift/rotation.
 * <p>
 * If `arg` is not provided, it is assumed to be 1. It is not permitted to 
 * specify `arg` if `mnemonic` is `RLDA` or `RRDA` (thus 1 is always assumed).
 * They are included here only for the unified handling of shift and rotation.
 * <p>
 * 
 * @validation [INVALID_STL_ARGUMENT] If `mnemonic` is `RLDA` or `RRDA`, the `arg` shall not be present.
 * @example SLW
 * @example SLW -3
 * @example RRDA
 */
StlShiftRotateStatement:
	mnemonic=StlShiftRotateMnemonic (arg=NamedOrUnnamedConstantRef)? ';';

/**
 * An <b>argumentless STL statement</b> is an STL statement that 
 * has no argument.
 * <p>
 * @example O;
 * @example SAVE;
 * @validation [ILLEGAL_STL_ELEMENT] In {@code StlConversionStatement}, whitespace is not permitted between the `comparison` and `dataType`.
 */
StlArgumentlessStatement:
	// 1. Bit logic instructions
	{StlAndBeforeOr} 'O' ';' |
	{StlBitLogicNestingOpenStatement} mnemonic=StlBitLogicOpMnemonic '(' ';' |
	{StlBitLogicNestingCloseStatement} ')' ';' |
	{StlNegateRloStatement} 'NOT' ';' |
	{StlSetRloStatement} 'SET' ';' |
	{StlClrRloStatement} 'CLR' ';' |
	{StlSaveRloStatement} 'SAVE' ';' |
	
	// 2. Comparison instructions
	{StlComparisonStatement} comparison=StlComparisonMnemonic dataType=StlComparisonDataType ';' | 
		// [ILLEGAL_STL_ELEMENT] Validation: whitespace is not permitted between the `comparison` and `dataType` in STL
	
	// 3. Conversion instructions
	{StlConversionStatement} mnemonic=StlConversionMnemonic ';' |
	
	// 7. Integer math instructions
	{StlModStatement} 'MOD' ';' |
	
	// 7 + 8. (both integer and floating-point)
	{StlArithmeticStatement} mnemonic=StlArithmeticMnemonic dataType=StlComparisonDataType ';' |
	
	// 8. Floating-point math instructions
	{StlFloatMathFunction} mnemonic=StlFloatMathFunctionMnemonic ';' |
	
	// 9. Load and transfer instructions
	{StlLoadStwStatement} 'L' 'STW' ';' |
	{StlTransferStwStatement} 'T' 'STW' ';' |
	
	// 10. Program control instructions
	{StlBlockEndStatement} mnemonic=StlBlockEndMnemonic ';' |
	{StlMcrStatement} mnemonic=StlMcrMnemonic ';' |
	
	// 13. Word logic instructions
	{StlWordLogicArglessStatement} mnemonic=StlWordLogicMnemonic ';' |
	
	// 14. Accumulator instructions
	{StlAccuArglessStatement} mnemonic=StlAccuArgumentlessMnemonic ';'
;

/**
 * STL MCR manipulation instruction mnemonic.
 * It is used to specify the type of MCR instruction described by 
 * a {@code StlMcrStatement}.
 */
enum StlMcrMnemonic:
	BEGIN_MCR = 'MCR(' |
	END_MCR = ')MCR' |
	ACTIVATE_MCR = 'MCRA' |
	DEACTIVATE_MCR = 'MCRD';

/**
 * STL conversion instruction mnemonic.
 * It is used to specify the type of conversion described by 
 * a {@code StlConversionStatement}.
 */
enum StlConversionMnemonic:
	INT_TO_DINT = 'ITD' |
	DINT_TO_REAL = 'DTR' |
	INT_ONES_COMPLEMENT = 'INVI' |
	DINT_ONES_COMPLEMENT = 'INVD' |
	INT_TWOS_COMPLEMENT = 'NEGI' |
	DINT_TWOS_COMPLEMENT = 'NEGD' |
	REAL_NEGATE = 'NEGR' |
	ROUND = 'RND' |
	TRUNCATE = 'TRUNC' |
	RND_PLUS = 'RND+' |
	RND_MINUS = 'RND-' |
	
	BCD_TO_INT = 'BTI' |
	BCD_TO_DINT = 'BTD' |
	INT_TO_BCD = 'ITB' |
	DINT_TO_BCD = 'DTB' |
	CAW = 'CAW' |
	CAD = 'CAD';

/**
 * STL arithmetic instruction mnemonic.
 * It is used to specify the type of arithmetic operation described by 
 * a {@code StlArithmeticStatement}.
 */
enum StlArithmeticMnemonic:
	PLUS = '+' |
	MINUS = '-' |
	MULTIPLICATION = '*' |
	DIVISON = '/';

/**
 * STL floating-point mathematical function mnemonic.
 * It is used to specify the type of floating-point mathematical
 * operation described by a {@code StlFloatMathFunction}.
 */
enum StlFloatMathFunctionMnemonic:
	ABS = 'ABS' |
	SQR = 'SQR' |
	SQRT = 'SQRT' |
	EXP = 'EXP' |
	LN = 'LN' |
	SIN = 'SIN' |
	COS = 'COS' |
	TAN = 'TAN' |
	ASIN = 'ASIN' |
	ACOS = 'ACOS' |
	ATAN = 'ATAN';

/**
 * STL comparison instruction mnemonic.
 * It is used to specify the type of comparison described by 
 * a {@code StlComparisonStatement}.
 */
enum StlComparisonMnemonic:
	EQ = '==' |
	NEQ = '<>' |
	LT = '<' |
	GT = '>' |
	LE = '<=' |
	GE = '>=';

/**
 * STL comparison data type mnemonic.
 * It is used to specify the data type used in a comparison
 * described by a {@code StlComparisonStatement}.
 */
enum StlComparisonDataType:
	INT = 'I' | DINT = 'D' | REAL = 'R';

/**
 * STL nesting bit logic operation instruction mnemonic.
 * It is used to specify the type of bit logic operation
 * described by a {@code StlBitLogicNestingOpenStatement}.
 */
enum StlBitLogicOpMnemonic:
	AND = 'A' | AND_NOT = 'AN' | 
	OR = 'O' | OR_NOT = 'ON' | 
	XOR = 'X' | XOR_NOT = 'XN';

/**
 * Mnemonics that can be used in shift/rotate STL instructions.
 */
enum StlShiftRotateMnemonic:
	
	SHIFT_RIGHT_SIGN_INT = 'SSI' |
	SHIFT_RIGHT_SIGN_DINT = 'SSD' |
	SHIFT_LEFT_WORD = 'SLW' |
	SHIFT_RIGHT_WORD = 'SRW' |
	SHIFT_LEFT_DWORD = 'SLD' |
	SHIFT_RIGHT_DWORD = 'SRD' |
	
	ROTATE_LEFT_DWORD = 'RLD' |
	ROTATE_RIGHT_DWORD = 'RRD' |
	ROTATE_LEFT_DWORD_VIA_CC1 = 'RLDA' |
	ROTATE_RIGHT_DWORD_VIA_CC1 = 'RRDA';

/**
 * STL mnemonic to define the exact behavior of block end instruction.
 */	
enum StlBlockEndMnemonic:
	BLOCK_END = 'BE' |
	BLOCK_END_CONDITIONAL = 'BEC' |
	BLOCK_END_UNCONDITIONAL = 'BEU';

/**
 * STL mnemonic for word logic instructions, defining the operation and the
 * data size of the arguments.
 */	
enum StlWordLogicMnemonic:
	AND_WORD = 'AW' |
	OR_WORD = 'OW' |
	XOR_WORD = 'XOW' |
	AND_DWORD = 'AD' |
	OR_DWORD = 'OD' |
	XOR_DWORD = 'XOD';

/**
 * STL mnemonic to define operation for argumentless accumulator instructions.
 */	
enum StlAccuArgumentlessMnemonic:
	TOGGLE_ACCUS = 'TAK' |
	PUSH_ACCU = 'PUSH' |
	POP_ACCU = 'POP' | 
	ENTER_ACCU_STACK = 'ENT' |
	LEAVE_ACCU_STACK = 'LEAVE';
	
/**
 * <b>STL jump statement</b> to a given label.
 */
StlJumpStatement:
	mnemonic=StlJumpMnemonic targetLabel=[Label|IdLike] ';';

/**
 * STL jump type mnemonic.
 * It is used to specify the type of jump used in a jump
 * instruction described by a {@link StlJumpStatement}.
 */
enum StlJumpMnemonic:
	JUMP_UNCONDITIONAL = 'JU' |
	JUMP_IF_RLO_TRUE = 'JC' |
	JUMP_IF_RLO_FALSE = 'JCN' |
	JUMP_IF_RLO_TRUE_WITH_BR = 'JCB' |
	JUMP_IF_RLO_FALSE_WITH_BR = 'JNB' |
	JUMP_IF_BR_TRUE = 'JBI' |
	JUMP_IF_BR_FALSE = 'JNBI' |
	JUMP_IF_OV_TRUE = 'JO' | 
	JUMP_IF_OS_TRUE = 'JOS' |
	JUMP_IF_ZERO = 'JZ' |
	JUMP_IF_NOT_ZERO = 'JN' |
	JUMP_IF_PLUS = 'JP' |
	JUMP_IF_MINUS = 'JM' |
	JUMP_IF_PLUS_OR_ZERO = 'JPZ' |
	JUMP_IF_MINUS_OR_ZERO = 'JMZ' |
	JUMP_IF_UNORDERED = 'JUO' |
	LOOP = 'LOOP'
;

/**
 * <b>STL call statement</b>.
 * It represents a call of a function or function block instance. In case of a function block call,
 * either the {@code calledUnit} is an instance declaration (of type {@link Variable}), or 
 * a function block, with an explicit data block defined ({@code hasExplicitDataBlock} is true and 
 * {@code dataBlock} is a data block of type {@code calledUnit}).
 * <p>
 * @example `CALL function1;` (parameterless function call)
 * @example `CALL function1(in := TRUE);` (function call with a parameter)
 * @example `CALL fblock1, dblock1;` (function block call with a given data block)
 * @example `CALL fblockinstance1;` (function block instance call)
 * @validation See at 'SubroutineCall'.
 */
StlSubroutineCall:
	'CALL' calledUnit=[NamedElement|IdOrSymbol] (hasExplicitDataBlock?=',' dataBlock=[DataBlock|IdOrSymbol])? 
		('(' (callParameter=CallParameter)? ')')? ';';
	
/**
 * <b>Parameterless STL call statement</b>.
 * May be conditional (executed only if {@code RLO=1}) or unconditional,
 * depending on the value of the `mnemonic`.
 * It can only be used to call functions (FCs and SFCs) without any
 * parameter.
 * 
 * @example CC FC1;
 * @example UC FC2;
 */	
StlParameterlessCallStatement:
	mnemonic=StlParameterlessCallMnemonic calledUnit=[Function|IdOrSymbol] ';';
	
/**
 * Mnemonics for parameterless STL call statements. 
 */
enum StlParameterlessCallMnemonic:
	UNCONDITIONAL_CALL = 'UC' |
	CONDITIONAL_CALL = 'CC';

// ## SCL STATEMENTS
/**
 * An <b>SCL statement list</b> is a group of {@linkplain AbstractSclStatement 
 * (labeled or unlabeled) SCL statements}
 * to be executed sequentially. 
 */	
SclStatementList:
	{SclStatementList}
	(statements+=AbstractSclStatement)+;

/**
 * An <b>SCL unlabeled statement list</b> is a group of
 * {@linkplain SclStatement unlabeled SCL statements}
 * to be executed sequentially. 
 * <p>
 * It is a special SCL statement list that can only contain
 * unlabeled statements. Used in {@code CASE} statements.
 */		
SclUnLabeledStatementList returns SclStatementList:
	(statements+=SclStatement)+;

/**
 * An <b>abstract SCL statement</b> is either a 
 * {@linkplain LabeledSclStatement labeled SCL statement} or a
 * {@linkplain SclStatement non-labeled SCL statement}.
 */
AbstractSclStatement:
	LabeledSclStatement | SclStatement;

/**
 * A <b>labeled SCL statement</b> is an SCL statement ({@code statement})
 * with one or more {@linkplain Label labels} attached to it.
 * 
 * @validation For each defined {@link Label} there should be 0 or 1 {@link LabeledSclStatement} only.
 */
LabeledSclStatement:
	(labels+=[Label|IdLike] ':')+ statement=SclStatement;

/**
 * An <b>SCL statement</b> is the basic unit of
 * execution in the SCL language.
 * It can represent:
 * <ul>
 * <li>An empty statement ({@code SclNullStatement});
 * <li>An assignment statement ({@link SclAssignmentStatement});
 * <li>An IF conditional statement ({@link SclIfStatement});
 * <li>A CASE conditional statement ({@link SclCaseStatement});
 * <li>A FOR loop statement ({@link SclForStatement});
 * <li>A WHILE loop statement ({@link SclWhileStatement});
 * <li>A REPEAT loop statement ({@link SclRepeatStatement});
 *  * <li>A REGION statement ({@link SclRegion});
 * <li>A (function or function block) call statement ({@link SclSubroutineCall});
 * <li>A return statement ({@code SclReturnStatement});
 * <li>A continue statement ({@code SclContinueStatement});
 * <li>An exit statement ({@code SclExitStatement});
 * <li>A jump statement ({@code SclGotoStatement}).
 * </ul>
 * In addition, an SCL verification assertion ({@link SclVerificationAssertion}) 
 * behaves also like an SCL statement.
 * <p>
 * @validation (included in the grammar) {@code SclReturnStatement} may only be used in an FC, FB, or OB (p. 12-26)
 * @validation [INVALID_LOOP_STATEMENT] {@code SclContinueStatement} and {@code SclExitStatement} shall only be used inside a loop (FOR, WHILE or REPEAT) (p. 12-23)
 * @validation (enforced by scoping) {@code SclGotoStatement}'s `label` should point to a label defined in the same block (defined locally) (p. 12-25)
 * @validation [INVALID_GOTO_STATEMENT] {@code SclGotoStatement}'s `label` should not point into a loop (it is forbidden to jump into a loop) (p. 12-25)
 * @validation [INVALID_GOTO_STATEMENT] {@code SclGotoStatement}'s `label` should be present in the local program unit
 * @see [S7-SCL] Section 12 (Statements)
 */
SclStatement:
	{SclNullStatement} ';' | 
	SclAssignmentStatement ';' |
	SclIfStatement ';' |
	SclCaseStatement ';' |
	SclForStatement ';' |
	SclWhileStatement ';' |
	SclRepeatStatement ';' |
	SclSubroutineCall ';' |
	{SclReturnStatement} 'RETURN' ';' |
	{SclContinueStatement} 'CONTINUE' ';' |
	{SclExitStatement} 'EXIT' ';' | 
	SclGotoStatement ';' |
	SclVerificationAssertion |
	SclRegion;
	
// ### Region statement
/**
 * A <b>SCL region statement<b> wraps other SCL statements in a named region.
 * This has no semantic meaning, it only improves the readability of the code.
 * Regions can be nested.
 * @see [S7v14] Section 15.4 (Working with regions)
 */
SclRegion:
	{SclRegion}
	REGION_START
	(body=SclStatementList)?
	REGION_END;

/**
 * <b>End of a region</b>.
 * The END_REGION keyword may be followed by some arbitrary text on the same line
 * @see [S7v14] Section 15.4 (Working with regions)
 */
terminal REGION_END:
    'END_REGION' -> '\n';

/**
 * <b>Start of a region</b>.
 * The REGION keyword may be followed by some arbitrary text on the same line that represents its name
 * @see [S7v14] Section 15.4 (Working with regions)
 */
terminal REGION_START:
    'REGION' -> '\n';
	 
// ### Assignment statement
/**
 * An <b>SCL value assignment statement</b> replaces the value of its
 * left-hand side (<i>left value</i>) with the value of the expression 
 * on the right-hand side (<i>right value</i>) on execution.
 * <p>
 * The left value can be a memory address, a local variable, a variable
 * in a locally defined structure, a variable in a data block or a symbol.
 * <p>
 * @validation If `leftValue` is a DirectNamedRef to a Function, then the Function should be the one that contains the current SclAssignmentStatement (special case for return values).
 * @validation If `leftValue` is a DirectNamedRef, it should not point to an OB or FB.
 * @validation [CONST_AS_LEFTVALUE] The `leftValue` shall not be a {@link DirectNamedRef} pointing to a {@link NamedConstantDeclaration}. See {@link LeftValue} for more details.
 * @see [S7-SCL] Section 12.1 (Value assignments)
 */
SclAssignmentStatement:
	leftValue=LeftValue ':=' rightValue=Expression;
	
// ### IF statement
/**
 * An <b>SCL IF conditional statement</b> executes one of the
 * statement lists contained depending on the evaluation of its condition(s).
 * <p>
 * If the {@code condition} is true, the contents of the {@code thenBranch}
 * will be executed. Otherwise, the first {@link ElsifBlock}'s statement list
 * ({@code elsifBranch}) will be executed where the {@code condition} is satisfied.
 * If none of them is satisfied, the else branch will be executed ({@code elseBranch}),
 * if exists (i.e, {@code else} is true).
 * <p>
 * The ELSIF and ELSE branches are optional. If there is no else branch
 * ({@code else} is false), the value of {@code elseBranch} will be null.
 * The {@code thenBranch} is never null, but can be an empty statement list.
 * <p>
 * @see [S7-SCL] Section 12.2.3 (IF statements)
 */
SclIfStatement:
	'IF' condition=Expression 'THEN'
		thenBranch=SclStatementList
	(elsifBranches+=ElsifBlock)*
	(else?='ELSE' 
		elseBranch=SclStatementList
	)?
	'END_IF';
	
/**
 * An <b>ELSIF block</b> describes an ELSIF condition of an
 * {@linkplain SclIfStatement IF conditional statement}, together
 * with a statement list to be executed if the given condition is 
 * the first one satisfied in the containing IF statement.
 */
ElsifBlock:
	'ELSIF' condition=Expression 'THEN'
		elsifBranch=SclStatementList;

// ### CASE statement	
/**
 * An <b>SCL CASE statement</b> is used to select one of the
 * contained statement lists to be executed based on the value 
 * of a <i>selection expression</i> ({@code selection}).
 * <p>
 * It contains one or more {@linkplain CaseElement case elements}.
 * The statement list in in the first one with matching value(s)
 * will be executed. If none of them has matching value, then
 * the statement list of the ELSE branch ({@code elseStatements))
 * will be executed (if it is defined, otherwise no statement is
 * executed).
 * <p>
 * The ELSE branch is optional. If it is not present ({@code else}
 * is false), then the value of {@code elseStatements} is
 * {@code null}.
 * <p>
 * @see [S7-SCL] Section 12.2.4 (CASE statements)
 */
SclCaseStatement:
	'CASE' selection=Expression 'OF'
		(elements+=CaseElement)+
		(else?='ELSE' ':'? elseStatements=SclUnLabeledStatementList)?
	'END_CASE';
	
/**
 * A <b>case element</b> defines one or more values, and a
 * statement list ({@code statements}) to be executed if the
 * selection expression of the containing {@linkplain SclCaseStatement
 * case statement} matches one of the values.
 * <p>
 * It contains one or more {@link CaseElementValue}s.
 * A case element value may be a single value or a range of values.
 */
CaseElement:
	values+=CaseElementValue (',' values+=CaseElementValue)* ':' statements=SclUnLabeledStatementList;
	
/**
 * A <b>case element value</b> can be used to define when should the 
 * statement list of a {@linkplain CaseElement case element} be executed.
 * <p>
 * It can be a single value ({@code SingleCaseElementValue}) or
 * a consecutive range of values ({@code RangeCaseElementValue}),
 * defined by the lower and upper bound of the range (both inclusive).
 * If the range does not have whitespace preceding the {@code ..}
 * separator, it will be parsed as a {@link CONSTANT_RANGE} and 
 * represented as {@code RangeCaseElementString}. Use
 * {@link Step7LanguageHelper.caseValueRangeLower} and
 * {@link Step7LanguageHelper.caseValueRangeUpper} to extract the
 * values.
 * <p>
 * Expressions (even expressions that can be evaluated in compilation
 * time) are not permitted (checked on STEP 7 v5.6).
 * 
 * @validation [INVALID_CASE_RANGE] In case of range case element values ({@code RangeCaseElementValue} or {@code RangeCaseElementString}),  the lower bound must not greater than the upper bound.
 */
CaseElementValue:
	{SingleCaseElementValue} value=NamedOrUnnamedConstantRef |
	{RangeCaseElementValue} lowerBound=NamedOrUnnamedConstantRef DOUBLE_DOT upperBound=NamedOrUnnamedConstantRef |
	{RangeCaseElementString} rangeString=CONSTANT_RANGE;

// ### Loop statements
/**
 * An <b>SCL FOR loop statement</b> defines the execution of the contained
 * statement list multiple times. 
 * <p>
 * Before the first execution, the {@code initialStatement} assignment is 
 * executed. Then the contained statement list is executed until the 
 * <i>loop variable</i> (left value of {@code initialStatement}) reaches
 * the value {@code finalValue}. After each execution of the statement list
 * the value of the loop variable is increased by the {@code increment} value
 * (or by 1, if {@code increment} is not defined, i.e., {@code by} is false,
 * see p. 12-19).
 * The {@code increment} may be negative.
 * <p>
 * Note: depending on the initial and final values, the statement list 
 * may not be executed one single time.
 * <p>
 * Note: if a CONTINUE statement ({@code SclContinueStatement}) is executed
 * within the loop, it will also increment the loop variable. (p. 12-23)
 * <p>
 * Note: the execution of the loop may also be terminated by a CONTINUE 
 * ({@code SclContinueStatement}), EXIT ({@code SclExitStatement}) or
 * GOTO ({@code SclGotoStatement}) statement.
 * <p>
 * @validation [INVALID_FOR_STATEMENT] The `initialStatement`'s `leftValue` shall be a variable of type INT or DINT (p. 12-18)
 * @validation [INVALID_FOR_STATEMENT] The `initialStatement`'s `rightValue` shall be a basic expression
 * @validation [INVALID_FOR_STATEMENT] The `finalValue` shall be a basic expression (p. 15-53)
 * @validation [INVALID_FOR_STATEMENT] The `increment` shall be a basic expression (p. 15-53)
 * @see [S7-SCL] Section 12.2.5 (FOR Statement)
 * @see [S7-SCL] Section 12.2.8 (CONTINUE Statement)
 */
SclForStatement:
	'FOR' initialStatement=SclAssignmentStatement 'TO' finalValue=Expression
	(by?='BY' increment=Expression)? 'DO'
		statements=SclStatementList
	'END_FOR';

/**
 * An <b>SCL WHILE loop statement</b> defines the execution of the contained
 * statement list multiple times, while the given <i>entry condition</i>
 * is satisfied (evaluated to true).
 * <p>
 * The statement list may not be executed if the entry condition is 
 * false before the first execution.
 * <p>
 * Note: the execution of the loop may also be terminated by a CONTINUE 
 * ({@code SclContinueStatement}), EXIT ({@code SclExitStatement}) or
 * GOTO ({@code SclGotoStatement}) statement.
 * <p>
 * @see [S7-SCL] Section 12.2.6 (WHILE Statement)
 */
SclWhileStatement:
	'WHILE' entryCondition=Expression 'DO'
		statements=SclStatementList
	'END_WHILE';

/**
 * An <b>SCL REPEAT loop statement</b> defines the execution of 
 * the contained statement list multiple times, until the given
 * <i>termination condition</i> (or exit condition, break condition)
 * becomes satisfied (evaluated to true).
 * <p>
 * The statement list will be executed at least once.
 * <p>
 * Note: the execution of the loop may also be terminated by a CONTINUE 
 * ({@code SclContinueStatement}), EXIT ({@code SclExitStatement}) or
 * GOTO ({@code SclGotoStatement}) statement.
 * <p>
 * @see [S7-SCL] Section 12.2.7 (REPEAT Statement)
 */	
SclRepeatStatement:
	'REPEAT' 
		statements=SclStatementList
	'UNTIL' exitCondition=Expression 'END_REPEAT';

/**
 * An <b>SCL GOTO statement</b> (jump) interrupts the execution at the given
 * location and continues at another location, defined by a label.
 * <p>
 * @validation The destination of the jump must be in the same block. (p. 12-25) (Ensured by scoping.)
 * @validation [INVALID_GOTO_STATEMENT] It is not possible to jump into a loop (but it is possible to leave a loop by a jump). (p. 12-25) 
 * @see [S7-SCL] Section 12.2.10 (GOTO Statement)
 */
SclGotoStatement:
	'GOTO' label=[Label|IdLike];

// ----------------------------------------------------------------------------
// # EXPRESSIONS AND VALUES

// ### Expression tree

/**
 * An <b>abstract expression</b> is either an 
 * {@linkplain Expression expression tree node}, or a
 * constant (named constant or literal).
 * <p>
 * This rule is not used in the grammar, included only
 * to generate a common ancestor for these two types.
 */
AbstractExpression: // this is not used in the grammar
	Expression | NamedOrUnnamedConstantRef;

/**
 * An <b>expression tree node</b> is either a node describing a hierarchy of 
 * operations (via {@link ImpliesExpression}), or a standalone expression that 
 * cannot be contained in an expression tree.
 */
Expression:
	ImpliesExpression | StandaloneExpression;

/**
 * A <b>standalone expression</b> is an expression that cannot be contained 
 * in an expression tree.
 * <p>
 * Standalone expressions are timer and counter constants and the special 
 * {@code NIL} value.
 * They cannot be part of any other expressions.
 */
StandaloneExpression returns Expression:
	{TimerConstant} value=Step7TimerConst |
	{CounterConstant} value=Step7CounterConst |
	{NilValue} 'NIL'; // they are expressions themselves, but cannot be part of any other expressions

/**
 * <b>Implication expression</b>.
 * <p>
 * The implication operation is not part of the STEP 7 languages, included only 
 * to facilitate the description of verification assertions.
 * <p>
 * Implication is not associative, thus parentheses shall explicitly be used.
 * @example `a --> b` (and `a --> b --> c` would be incorrect)
 * @validation [INVALID_USE_OF_IMPLICATION] Implication is only permitted in verification assertions.
 */
ImpliesExpression returns Expression:
	OrExpression ({ImpliesExpression.left=current} '-->' right=OrExpression)?;
	// Note: associativity is disabled (see '?'), i.e. a --> b --> c is not accepted, parentheses shall explicitly be used 

OrExpression returns Expression:
	XorExpression ({OrExpression.left=current} 'OR' right=XorExpression)*;

XorExpression returns Expression:
	AndExpression ({XorExpression.left=current} 'XOR' right=AndExpression)*;

AndExpression returns Expression:
	EqualityExpression ({AndExpression.left=current} opString=('&' | 'AND') right=EqualityExpression)*;

EqualityExpression returns Expression:
	ComparisonExpression ({EqualityExpression.left=current} operator=EqualityOperator right=ComparisonExpression)?;

ComparisonExpression returns Expression:
	AdditiveExpression ({ComparisonExpression.left=current} operator=ComparisonOperator right=AdditiveExpression)?;
	// Note that "WORD > WORD" or "WORD > INT" comparison is not permitted, the operands should be of numeric types.

AdditiveExpression returns Expression:
	MultiplicativeExpression ({AdditiveExpression.left=current} operator=AdditionOperator right=MultiplicativeExpression)*;
 
MultiplicativeExpression returns Expression:
	PowerExpression ({MultiplicativeExpression.left=current} operator=MultiplicationOperator right=PowerExpression)*;

PowerExpression returns Expression:
	UnaryOrPrimaryExpression ({PowerExpression.left=current} '**' right=UnaryOrPrimaryExpression)?;

UnaryOrPrimaryExpression returns Expression:
	PrimaryExpression | UnaryExpression;

UnaryExpression returns Expression:
	{UnaryExpression} op=UnaryOperator expr=UnaryOrPrimaryExpression;

// #### Operators
/** <b>Equality operators</b>. */
enum EqualityOperator:
	EQUALS = '=' | NOT_EQUALS = '<>';

/** <b>Comparison operators</b>. */
enum ComparisonOperator:
	LESS_THAN = '<' | GREATER_THAN = '>' | LESS_EQ = '<=' | GREATER_EQ = '>=';	

/** <b>Addition operators</b>. */
enum AdditionOperator:
	PLUS = '+' | MINUS = '-';

/** <b>Multiplication and division operators</b>. */
enum MultiplicationOperator:
	MULTIPLICATION = '*' | DIVISION = '/' | MODULO = 'MOD' | INTEGER_DIVISION = 'DIV';
	
/** <b>Unary (logic and arithmetic) operators</b>. */
enum UnaryOperator:
	NOT = 'NOT' | PLUS = '+' | MINUS = '-';


// ## PRIMARY EXPRESSION VALUES
/**
 * A <b>primary expression</b> can represent:
 * <ul>
 * <li>An unnamed constant (literal) ({@link UnnamedConstant}),
 * <li>Left value ({@link LeftValue}) that can be assigned,
 * <li>An expression in parentheses ({@link Expression}),
 * <li>An SCL call ({@link SclSubroutineCall}).
 * </ul> 
 * <p>
 * @validation [part of typing rules] If the primary expression is a SclSubroutineCall, it should only represent a call of a Function, with data type other than VOID
 */
PrimaryExpression returns Expression:
	UnnamedConstant | LeftValue | '(' Expression ')' | SclSubroutineCall; // BlockRef
	
/**
 * A <b>left value</b> is a data element that can be assigned.
 * It can be a named value reference (qualified or unqualified name optionally
 * with indexing), or an absolute address.
 * <p>
 * Any left value may be a right-value or a primary expression too.
 * <p>
 * Note: As it is not possible to differentiate at the grammar level between
 * a variable and a named constant, a named constant is also of type 
 * {@code LeftValue}, however, it shall not be assigned.
 * @validation If `LeftValue` is used on the left-hand side of an assignment,
 *      the `NamedValueRef` should not point to a named constant. See 
 *      {@link }
 */
LeftValue:
	NamedValueRef | MemoryAddress ;
	
		
// ### Qualified reference (to variable or constant)
/**
 * A <b>named value reference</b> is a qualified or unqualified 
 * reference to a data element, optionally with indexing.
 * It can also be a flag (such as EN, ENO, OK), or an address 
 * within a data block.
 * @example var1
 * @example datablock1.var1
 * @example datablock1.var1[0, 7]
 * @example datablock1.DB1
 * @example ENO
 */
NamedValueRef:  QualifiedRef ({DirectBitAccessRef.ref=current} '.%X' index=INTSTR)?;

/**
 * A <b>qualified reference</b> is a hierarchy of consecutive unqualified
 * references, separated by {@code .}s.
 * @example dataBlock1.struct2.var3
 */
QualifiedRef returns NamedValueRef:
	UnqualifiedRef ({QualifiedRef.prefix=current} '.' ref=UnqualifiedRef)* ; 
	 
/**
 * An <b>unqualified reference</b> is a {@linkplain DirectRef direct reference},
 * or an array reference ({@code ArrayRef}) that is a direct reference together
 * with a list of indices.
 * <p>
 * @validation [INVALID_ARRAYREF_INDEX] The `index` should match the dimensions and the ranges of the array.
 * @example var1
 * @example var1[12]
 * @example var1[N, N+1]
 */ 
UnqualifiedRef returns NamedValueRef:
	 DirectRef  ({ArrayRef.ref=current} '[' index+=Expression (',' index+=Expression)* ']')*    
;


/**
 * A <b>direct reference</b> is a reference to a data element, which can be
 * also part of a qualified reference.
 * <p>
 * A direct reference is either:
 * <ul>
 * <li>A <b>direct named reference</b> ({@link DirectNamedRef}), a reference
 * to a variable or a named constant;
 * <li>A <b>datablock field address reference</b> ({@code DbFieldAddressRef}),
 * that is the address of a field in a data block;
 * <li>A <b>datablock field indexed reference</b>  ({@code DbFieldIndexedRef}),
 * that is an indexed address of a field in a data block;
 * <li>A <b>flag</b> ({@link FlagRef}); or
 * <li>A <b>status word bit reference</b> ({@link StwBitRef}).
 * </ul>
 * 
 * @validation A named constant should not be qualified.
 * @validation A `DbFieldAddressRef` shall not be a prefix in `QualifiedRef`.
 * @example `#var1` (parsed as {@code DirectNamedRef})
 * @example `DW12` (parsed as {@code DbFieldAddressRef})
 * @example `DW[12]` (parsed as {@code DbFieldIndexedRef})
 * @example `DW[N + 1]` (parsed as {@code DbFieldIndexedRef})
 * @example `OK` (parsed as {@code FlagRef})
 */	
DirectRef:
	DirectNamedRef | // may be named constant too (as it is also a named element)
	{DbFieldAddressRef} field=DatablockFieldAddress | 
	{DbFieldIndexedRef} fieldSize=S7DatablockFieldIndexedPrefix expr=Expression ']' |
	FlagRef |
	StwBitRef;
	
	
/**
 * A <b>direct named reference</b> represents a reference to a (local or global) 
 * variable or a named constant.
 * 
 * @validation [INVALID_REFERENCE] The `ref` shall not be a reference to a user-defined type. UDTs cannot be part of references. 
 */
DirectNamedRef:
	ref=[NamedElement|IdOrSymbol];
	

/**
 * <b>Flag</b>.
 * <ul>
 * <li>An ENO flag ({@code EnoFlag}) is a special output parameter of blocks.
 * <li>OK flag ({@code OkValRef}).
 * <li>RET_VAL reference, referring to the return value of the given function.
 * </ul>
 * Note:  EN cannot be used as expression, only as special call parameter. See p. 12-41. (But ENO can: p. 12-42, also OK: p. 8-9)
 * 
 * @see [S7-SCL] Section 12.3.4 (Implicitly Defined Parameters)
 * @see [S7-SCL] Section 8.7 (Flags (OK Flag))
 * @validation [ILLEGAL_SCL_ELEMENT] `RET_VAL` shall only be used in functions implemented in STL.
 */	
FlagRef: 
	// {EnFlag} 'EN' | // EN is a special input parameter of blocks (like it is defined in VAR_INPUT with type BOOL) (p. 12-41) -- the called block is not executed if EN=FALSE
	{EnoFlag} 'ENO' | // ENO is a special output parameter of blocks (like it is defined in VAR_OUTPUT with type BOOL) (p. 12-42)
	{OkValRef} 'OK' | 
	{RetValRef} ('RET_VAL'|'#RET_VAL');

/**
 * STL <b>status word bit reference</b>. The exact referred bit is determined 
 * by the `mnemonic`.
 * @validation [ILLEGAL_SCL_ELEMENT] These bit references can only be used in STL language.
 * @validation [INVALID_STL_ARGUMENT] These bit references are read-only. 
 */
StwBitRef: 
	mnemonic=StwBitRefMnemonic;
	
enum StwBitRefMnemonic:
	OVERFLOW = 'OV' |
	OVERFLOW_STORED = 'OS' |
	BIT_RESULT = 'BR';
	
// ### FC/FB calls
/**
 * An <b>SCL call</b> (to function or function block instance) executes an 
 * program unit with the given parameters.
 * It represents a call of a function or function block instance. In case of a 
 * function block call, either the {@code calledUnit} is an instance 
 * declaration (of type {@link Variable}), or a function block, with an 
 * explicit data block defined ({@code hasExplicitDataBlock} is true and 
 * {@code dataBlock} is a data block of type {@code calledUnit}).
 * <p>
 * Note: in case of FB calls, input and in-out parameter assignments are optional (pp. 12-30--12-31), output parameter assignments are forbidden
 * Note: in case of FC calls, all input, in-out and output (?) parameters have to be assigned (pp. 12-38--12-39)
 * <p>
 * This rule represents the same contents as the {@link StlSubroutineCall}, 
 * but with slightly different syntax.
 * 
 * @validation See at 'SubroutineCall'.
 * @see [S7-SCL] Section 12.3 (Calling of Functions and Function Blocks)
 */
SclSubroutineCall:
	calledUnit=[NamedElement|IdOrSymbol] (hasExplicitDataBlock?='.' dataBlock=[DataBlock|IdOrSymbol])? '('
		(callParameter=CallParameter)?
	')';
	
/**
 * A <b>call parameter</b> is the definition of the paremeters to be used in a 
 * STEP 7 (SCL or STL) call.
 * <p>
 * It can be a {@code SingleCallParameter} if the called function has one 
 * single input parameter, thus it is not necessary to pass the parameters by
 * name. It can also be a {@code CallParameterList} that is a list of one or 
 * more {@linkplain CallParameterItem call parameter items}.
 * 
 * @validation [INVALID_CALL_PARAMETERS] `SingleCallParameter` is valid only if the called unit has exactly one variable defined in `VAR_INPUT`
 * @validation [INVALID_CALL_PARAMETERS] `SingleCallParameter` is valid only if the called unit is a `Function` (pp. 15-50--15-51)
 * @validation [INVALID_CALL_PARAMETERS] It is forbidden to assign a parameter variable multiple times.
 * @example 1
 * @example IN1:=1, IN2:=TRUE
 */
CallParameter:
	{SingleCallParameter} parameter=Expression |
	{CallParameterList} parameters+=CallParameterItem (',' parameters+=CallParameterItem)*;
	
/**
 * A <b>call parameter item</b> is a definition of one of the (implicit or 
 * explicit) parameters of a call, with their identifier (i.e., not an unnamed
 * single call parameter definition).
 * It can be: 
 * <ul>
 * <li>A named call parameter item ({@code NamedCallParameterItem}), that 
 *     associates a value to one of the input parameters of the called 
 *     program unit (in case of input parameter, the value of {@code value} 
 *     will be assigned to {@code parameter}; in case of output parameter, 
 *     the value of {@code parameter} will be assigned to {@code value});
 * <li>An EN call parameter item ({@code EnCallParameterItem}), that assigns
 *     value to the implicit input parameter `EN` of the called program unit;
 * <li>A return value parameter item ({@code RetValCallParameterItem}), that 
 *     assigns the return value of the called function to the given
 *     {@code parameter} after the call.
 * </ul>
 * 
 * @validation [INVALID_FB_OUTPUT_ASSIGNMENT] In a FunctionBlock's call the parameter should not refer to variables defined in the VAR_OUT block (p. 15-51)
 * @validation [INVALID_OUTPUT_PARAMETER] `value` shall be an extended (i.e., assignable) variable if `parameter` is defined in `VAR_IN_OUT` or `VAR_OUT` (p. 15-51) (named or unnamed constants are not allowed)
 * @validation [ILLEGAL_SCL_ELEMENT] `RetValCallParameterItem` is only permitted in STL, not in SCL.
 * @validation [INVALID_CALL_PARAMETERS] A `NamedCallParameterItem.parameter` shall not refer to a variable view.
 * @validation [INVALID_CALL_PARAMETERS] A `NamedCallParameterItem.parameter` can only refer to parameters, i.e. not to variables defined in VAR or VAR_TEMP.
 * @validation [TODO] Quoted names in NamedCallParameterItem.parameter are only permitted in TIA Portal
 */
CallParameterItem: 
	{NamedCallParameterItem} parameter=[Variable|IdOrSymbol] assignmentOperator=AssignmentOperator value=Expression |
	{EnCallParameterItem} 'EN' assignmentOperator=AssignmentOperator value=Expression | 
	{RetValCallParameterItem} ('RET_VAL'|'#RET_VAL') assignmentOperator=AssignmentOperator value=Expression;

/**
 * <b>Call parameter assignment operator</b>.
 * @validation [INVALID_CALL_ASSIGNMENT_OPERATOR] The use of FC_OUTPUT is only permitted for Function call's VAR_OUT assignments (p. 15-51) (but even in this case it is not mandatory, can be replaced with GENERAL)
 * @validation FC_INOUT is not supported by old STEP 7.
 */	
enum AssignmentOperator:
	GENERAL = ':=' | FC_OUTPUT = '=>' | FC_INOUT = ':=>';
	
// ## ADDRESSES 
/**
 * An <b>absolute memory address</b> is a direct addressing of a bit, byte, word or 
 * double word in one of the memory areas.
 * <p>
 * If a single bit is addressed, {@code BitMemoryAddress} will be used, otherwise
 * {@code LongMemoryAddress}.
 * <p>
 * @validation In the new (Tia Portal) versions it is mandatory to start the memory addresses with '%' ('%' is optional in old STEP 7).
 * @validation [ILLEGAL_SCL_ELEMENT] `L` prefix is only permitted in STL.
 * @validation [ILLEGAL_SCL_ELEMENT] Whitespace in the MemoryAddress is only permitted in STL.
 * @example M0.1
 * @example MB12
 */
MemoryAddress:
	{BitMemoryAddress} value=(BitMemoryAddressString|StlBitMemoryAddressString) | 
	{LongMemoryAddress} value=(LongMemoryAddressString|StlLongMemoryAddressString);

/**
 * A STEP 7 <b>absolute address to a bit</b>.
 * @example M0.1
 */
BitMemoryAddressString returns dt::S7MemoryAddress:
	BIT_MEMORY_ADDRESS;

/**
 * A STEP 7 <b>absolute address to a bit</b>, in STL format (permitting whitespace 
 * inside).
 * @example `M   0.1`
 */	
StlBitMemoryAddressString returns dt::S7MemoryAddress:
	// In STL whitespace is permitted between BOOL_MEMORY_PREFIX and FIX_POINT_NUMBER
	BOOL_MEMORY_PREFIX FIX_POINT_NUMBER;
	// Note: 'L   0.1' does not work due to the clash with StlKeyword (`L` is a valid STL keyword)

/**
 * A STEP 7 <b>absolute address to a non-bit</b>, i.e., to a data area that is at 
 * least one byte long.
 * @example MW0
 */	
LongMemoryAddressString returns dt::S7MemoryAddress:
	LONG_MEMORY_ADDRESS;

/**
 * A STEP 7 <b>absolute address to a non-bit</b> in STL format (permitting 
 * whitespace inside).
 * @example `MW   0`
 */	
StlLongMemoryAddressString returns dt::S7MemoryAddress:
	// In STL whitespace is permitted between LONG_MEMORY_PREFIX and INTSTR
	LONG_MEMORY_PREFIX INTSTR;

/**
 * Absolute address prefix for bit addresses.
 * @example I
 * @example IX
 */
terminal BOOL_MEMORY_PREFIX:
	ADDRESS_IDENTIFIER BIT_DATA_ELEMENT_SIZE?;

/**
 * Absolute address prefix for non-Boolean addresses (addressing memory area 
 * that is at least one byte long).
 * @example IB
 * @example MW
 */
terminal LONG_MEMORY_PREFIX:
	ADDRESS_IDENTIFIER NONBIT_DATA_ELEMENT_SIZE;

/**
 * Absolute address to a bit.
 * @example M0.0
 */
terminal BIT_MEMORY_ADDRESS:
	'%'? BOOL_MEMORY_PREFIX FIX_POINT_NUMBER; 

/**
 * Absolute address to a memory area at least one byte long.
 * @example %MW12
 */
terminal LONG_MEMORY_ADDRESS:
	'%'? LONG_MEMORY_PREFIX INTSTR;

/**
 * Memory area identified for absolute addresses.
 * @validation [ILLEGAL_SCL_ELEMENT] The prefix `L` is only permitted in STL.
 * @example I
 * @example m
 */
terminal fragment ADDRESS_IDENTIFIER:
	'I' | 'i' |
	'Q' | 'q' |
	'M' | 'm' |
	'L' | 'l' |
	('P'|'p')('Q'|'q') | 
	('P'|'p')('I'|'i');

/**
 * Non-Boolean memory element size identifier.
 * It can be {@code B} for a byte, {@code W} for word, or {@code D} for double
 * word. Case insensitive. 
 */
terminal fragment NONBIT_DATA_ELEMENT_SIZE:
	'B' | 'b' |
	'D' | 'd' |
	'W' | 'w';

/**
 * Bit memory element size identifier.
 * It can only be {@code X}. Case insensitive. 
 */	
terminal fragment BIT_DATA_ELEMENT_SIZE:
	'X' | 'x';

DatablockFieldAddress returns dt::S7DatablockFieldAddress:
	DATABLOCK_FIELD_ADDRESS;
	
terminal DATABLOCK_FIELD_ADDRESS: // e.g. DW12 or DX0.0
	('D'|'d')('B'|'b') NONBIT_DATA_ELEMENT_SIZE INTSTR | 
	('D'|'d')('D'|'W'|'d'|'w') INTSTR | // LOWPRI support DBxxx.DByyy --> replace D|W with NONBIT_DATA_ELEMENT_SIZE (DBxxx.DBB123 is supported)
	('D'|'d') BIT_DATA_ELEMENT_SIZE? FIX_POINT_NUMBER | // .Dyyy.y or .DXyyy.y
	('D'|'d')('B'|'b') BIT_DATA_ELEMENT_SIZE FIX_POINT_NUMBER; // .DBXyyy.y
	
S7DatablockFieldIndexedPrefix returns dt::S7DatablockFieldPrefix:
	DATABLOCK_FIELD_INDEXED_PREFIX;
	
terminal DATABLOCK_FIELD_INDEXED_PREFIX:
	('D'|'d') NONBIT_DATA_ELEMENT_SIZE '[';

// ## CONSTANTS
/**
 * A STEP 7 <b>typed literal</b> (STEP 7 terminology: unnamed constant).
 * It can be:
 * <ul>
 * <li>A Boolean literal ({@code BoolConstant} having a {@link Step7BoolConst} value);
 * <li>An integer literal ({@code IntConstant} having a {@link Step7IntConst} value);
 * <li>A floating-point (real value) literal ({@code RealConstant} having a {@link RealConstant} value);
 * <li>A character literal ({@code CharConstant} having a {@link Step7CharacterConst} value);
 * <li>A date literal ({@code DateConstant} having a {@link Step7DateConst} value);
 * <li>A date and time literal ({@code DateAndTimeConstant} having a {@link Step7DateAndTimeConst} value);
 * <li>A time of day literal ({@code TimeOfDayConstant} having a {@link Step7TimeOfDayConst} value);
 * <li>A time period literal ({@code TimeConstant} having a {@link Step7TimePeriodConst} value);
 * <li>A character string literal ({@code StringConstant} having a {@link Step7StringConst} value).
 * </ul> 
 * <p>
 * Note: Named constants are included in {@link QualifiedRef}.
 */
UnnamedConstant:
	{BoolConstant} value=Step7BoolConst |
	{IntConstant} value=Step7IntConst |
	{RealConstant} value=Step7RealConst |
	{CharConstant} value=Step7CharacterConst | 
	{DateConstant} value=Step7DateConst |
	{DateAndTimeConstant} value=Step7DateAndTimeConst | 
	{TimeOfDayConstant} value=Step7TimeOfDayConst |
	{TimeConstant} value=Step7TimePeriodConst |
	{StringConstant} value=Step7StringConst;

/**
 * A <b>constant reference</b> is either a reference to a named constant, 
 * or a literal (unnamed constant). 
 * <ul>
 * <li><i>Named constant references</i> are represented as {@code NamedConstantRef},
 *     referring to a {@link NamedConstantDeclaration} in {@code ref}.
 * <li><i>Literal references</i> (unnamed constant references) are represented as 
 *     {@code UnnamedConstantRef}, referring to a {@link UnnamedConstant} in 
 *     {@code constant}.
 * <li><i>Negated literals</i> are represented as {@code NegatedUnnamedConstantRef}, 
 *     referring to a {@link UnnamedConstant} in {@code negatedConstant}. This
 *     is a workaround to allow using negated literals where expressions (thus 
 *     unary expressions) are not permitted.
 * </ul>
 */
NamedOrUnnamedConstantRef:
	NamedConstantRef |
	UnnamedConstantRef | 
	NegatedUnnamedConstantRef;



NamedConstantRef:
	{NamedConstantRef} ref=[NamedConstantDeclaration|IdOrSymbol]
;
/**
 * Wrapper for an {@link UnnamedConstant}.
 */	
UnnamedConstantRef:
	{UnnamedConstantRef} constant=UnnamedConstant;

/**
 * Wrapper for an {@link UnnamedConstant} that is negated. This
 * is a workaround to allow using negated literals where expressions (thus 
 * unary expressions) are not permitted.
 */
NegatedUnnamedConstantRef:
	{NegatedUnnamedConstantRef} '-' negatedConstant=UnnamedConstant; // workaround (to use negated values where Expression is not allowed)

// ### Boolean constant
/**
 * Optionally prefixed <b>Boolean literal</b>, defined by the text
 * <i>false</i> or <i>true</i>. Case insensitive.
 * <p>
 * The literal {@code BOOL#1} and {@code 1} are also valid Boolean literals,
 * but as it cannot be distinguished properly by the parser, they will be 
 * parsed as {@linkplain Step7IntConst integer literals} and then handled separately
 * later. 
 */
Step7BoolConst returns dt::S7Bool:
	'BOOL#'? ('FALSE' | 'TRUE');

// ### Int constant
IntegerLiteral returns ecore::EInt:
	INTSTR;

/**
 * STEP 7 <b>integer or word literal</b>.
 * It also parses Boolean literals defined using binary digits.
 * This literal may be prefixed.
 * @example 10
 * @example INT#10
 */
Step7IntConst returns dt::S7Integer: // covers WORD types too
	INTSTR | PREFIXED_BIT_OR_INT_CONST;
	
/**
 * Prefixed integer or bit constant. The prefix can be either a type prefix (e.g., `INT#`),
 * a number base prefix (e.g., `2#`) or both. 
 * Note: SIGN cannot be the first item, this case is covered by {@link UnaryExpression} or 
 * {@link NegatedUnnamedConstantRef}.
 * 
 * @example `INT#123`
 * @example `INT#-123`
 * @example `INT#16#1FF`
 * @example `16#1FF`
 * @example `INT#-16#1FF` (checked with SCL 5.6 compiler)
 */
terminal PREFIXED_BIT_OR_INT_CONST returns ecore::EString:
	(CONST_TYPE_PREFIX  SIGN? (INTSTR | BINARY_DIGIT_STRING | OCTAL_DIGIT_STRING | HEXA_DIGIT_STRING)) | 
	((BINARY_DIGIT_STRING | OCTAL_DIGIT_STRING | HEXA_DIGIT_STRING)); 

/**
 * <b>Prefix of Boolean, integer and word literals</b>. Case insensitive.
 * @example `B#` (byte)
 * @example `Bool#` (Boolean)
 * @example `DINT#` (double integer, SCL)
 * @example `L#` (double integer, STL)
 * @example `WORD#` (16-bit word)
 * @validation [ILLEGAL_SCL_ELEMENT] The `L#` prefix is only permitted in STL.
 */
terminal fragment CONST_TYPE_PREFIX:
	'B#'|'b#'| // B# (short for BYTE)
	('D'|'d')?('W'|'w')'#' | // W#, DW#
	'L#' | 'l#' | // L#, used in STL instead of DINT# 
	('B'|'b')('O'|'o')('O'|'o')('L'|'l')'#' | // BOOL#
	('B'|'b')('Y'|'y')('T'|'t')('E'|'e')'#' | // BYTE#
	(('D'|'d')|('L'|'l'))?('W'|'w')('O'|'o')('R'|'r')('D'|'d')'#' | // WORD#, DWORD#, LWORD#
	('U'|'u')?(('D'|'d')|('S'|'s')|('L'|'l'))?('I'|'i')('N'|'n')('T'|'t')'#'; // [U]INT#, [U]DINT#, [U]SINT#, [U]LINT#

/**
 * <b>String of binary digits</b>.
 * @example `2#1010_0101`
 */	
terminal fragment BINARY_DIGIT_STRING:
	'2#' BINARY_DIGIT (BINARY_DIGIT | '_')*;

/**
 * <b>Binary digit</b>.
 * @example `1`
 */	
terminal fragment BINARY_DIGIT: '0' | '1';

/**
 * <b>String of octal digits</b>.
 * @example `8#1234_5670`
 */	
terminal fragment OCTAL_DIGIT_STRING:
	'8#' OCTAL_DIGIT (OCTAL_DIGIT| '_')*;

/**
 * <b>Octal digit</b>.
 * @example `7`
 */
terminal fragment OCTAL_DIGIT: '0'..'7';

/**
 * <b>String of hexadecimal digits</b>.
 * @example `16#1a2b_3C4F`
 */	
terminal fragment HEXA_DIGIT_STRING:
	'16#' HEXA_DIGIT (HEXA_DIGIT | '_')*;

/**
 * <b>Hexadecimal digit</b>. Case insensitive.
 * 
 * @example `F`
 * @example `f`
 */
terminal fragment HEXA_DIGIT: '0'..'9' | 'a'..'f' | 'A'..'F';

/**
 * <b>String of decimal digits</b>.
 * <p>
 * It may contain underscore ({@code _}) characters to improve readability,
 * but they do not change the semantics of the digit string.
 * 
 * @example `123`
 * @example `123_000`
 */
terminal INTSTR: 
	DECIMAL_DIGIT (DECIMAL_DIGIT | '_')*;

// ### Real constant
/**
 * STEP 7 <b>floating-point literal</b>.
 * May be prefixed or non-prefixed.
 * 
 * @example 3.1415
 * @example REAL#3.1415
 * @example REAL#+6e23
 */
Step7RealConst returns dt::S7Real:
	FIX_POINT_NUMBER | REAL_NUM_CONST;

/**
 * Simple non-integer, unsigned <b>fixed-point number</b>.
 * <p>
 * Note: integers will be parsed as {@code FIX_POINT_NUMBER}, but as
 * {@code INTSTR}.
 * <p>
 * @example 3.1415
 */
terminal FIX_POINT_NUMBER: // should be defined before the REAL_NUM_CONSTANT terminal
	INTSTR '.' INTSTR;

/**
 * Optionally prefixed and signed <b>fixed-point number</b>.
 * <p>
 * Note: sign without `REAL#` prefix is not accepted by this rule (e.g., `+3.1415` or `-2`).
 * However, this is consistent with the integer number handling.
 * <p>
 * @example `3.1415` (but will be parsed as {@code FIX_POINT_NUMBER} as it is defined before)
 * @example REAL#3.1415
 * @example REAL#+6e23
 */
terminal REAL_NUM_CONST:
	((REAL_PREFIX SIGN?)? FIX_POINT_NUMBER) |
	((REAL_PREFIX SIGN?)? (INTSTR | FIX_POINT_NUMBER) EXPONENT);
	// Note: this should be a data type rule instead, but then the `E` of the exponent will become a keyword which is undesired.

/**
 * <b>Prefix of REAL and LREAL literals</b>. Case insensitive.
 * 
 * @example real#
 * @example LReal#
 */
terminal fragment REAL_PREFIX:
	('L'|'l')?('R'|'r')('E'|'e')('A'|'a')('L'|'l')'#'; // [L]REAL#

/**
 * Sign.
 */
terminal fragment SIGN:
	'+' | '-';

/**
 * Exponent.
 * 
 * @example e23
 * @example E-14
 */
terminal fragment EXPONENT:
	('e' | 'E') SIGN? INTSTR;

// ### Character constant
/**
 * STEP 7 <b>characater literal</b>. May be prefixed or non-prefixed.
 * If prefixed, it can be given using an integer as ASCII code too.
 * 
 * @example 'a'
 * @example CHAR#'a'
 * @example CHAR#123
 */
Step7CharacterConst returns dt::S7Char:
	CHARACTER_CONST;

/**
 * <b>Character literal</b> representing a {@link Step7CharacterConst}.
 */
terminal CHARACTER_CONST:
	(CHARACTER_PREFIX? "'" CHARACTER "'") | (CHARACTER_PREFIX INTSTR);

/**
 * <b>Prefix of CHAR literals</b>. Case insensitive.
 * 
 * @example char#
 * @example Char#
 */
terminal fragment CHARACTER_PREFIX:
	('C'|'c')('H'|'h')('A'|'a')('R'|'r')'#'; // CHAR#

/**
 * A STEP 7 <b>character</b>.
 * 
 * @example `a` (character `a`)
 * @example `0` (character `0`)
 * @example `$N` (new line character)
 * @example `$'` (apostrophe character)
 * @example `$$` (dollar sign character)
 * @example `$3F` (character with ASCII code 63, `?`)
 */
terminal fragment CHARACTER:
	(!("'" | "$")) |
	("$" ('P' | 'L' | 'R' | 'T' | 'N' | "'" | "$")) |
	("$" HEXA_DIGIT HEXA_DIGIT);

// ### String constant
/**
 * STEP 7 <b>string literal</b>.
 * 
 * @example 'abcd efgh'
 */
Step7StringConst returns dt::S7String:
	STRING_CONST;

/**
 * <b>String literal</b> representing a {@link Step7StringConst}.
 */
terminal STRING_CONST:  
	"'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'") )* "'"; 

// ### Date constant
/**
 * STEP 7 <b>date literal</b>. It is mandatory to be prefixed.
 * 
 * @example D#1990-03-01
 * @example Date#2013-06-01
 */
Step7DateConst returns dt::S7Date:
	DATE_CONST;

/**
 * <b>Date literal</b> representing a {@link Step7DateConst}.
 */
terminal DATE_CONST: 
	DATE_PREFIX DATE_VALUE;
	
/**
 * <b>Prefix of DATE literals</b>. Case insensitive.
 * 
 * @example D#
 * @example DATE#
 */
terminal fragment DATE_PREFIX:
	'D#' | 'd#' | (('D'|'d')('A'|'a')('T'|'t')('E'|'e')'#'); // D# or DATE#

/**
 * <b>Date value</b>, in format <i>YYYY-MM-DD</i>.
 * 
 * @example `1990-03-01`
 * @example `1990-3-1` (It is also valid without leading zeros in SCL 5.6.)
 */	
terminal fragment DATE_VALUE:
	INTSTR '-' INTSTR '-' INTSTR;
	
// ### 'Date and time' constant
/**
 * STEP 7 <b>date and time literal</b>. It is mandatory to be prefixed.
 * @example DT#2013-06-01-08:30:00
 */
Step7DateAndTimeConst returns dt::S7DateAndTime:
	DATE_AND_TIME_CONST;

/**
 * <b>Date and time literal</b> representing a {@link Step7DateAndTimeConst}.
 * @example DT#2013-06-01-08:30:00
 */
terminal DATE_AND_TIME_CONST: 
	DATE_AND_TIME_PREFIX DATE_VALUE '-' TIME_OF_DAY_VALUE;

/**
 * <b>Prefix of DATE_AND_TIME and LDATE_AND_TIME literals</b>. Case insensitive.
 * @example DT#
 * @example LDate_And_Time#
 */
terminal fragment DATE_AND_TIME_PREFIX:
	('L'|'l')?('D'|'d')('T'|'t')'#' | // [L]DT#
	(('L'|'l')?('D'|'d')('A'|'a')('T'|'t')('E'|'e')'_'('A'|'a')('N'|'n')('D'|'d')'_'('T'|'t')('I'|'i')('M'|'m')('E'|'e')'#'); // [L]DATE_AND_TIME#

// ### 'Time of day' constant	
/**
 * STEP 7 <b>time of day literal</b>. It is mandatory to be prefixed.
 * @example TOD#8:30:00
 */
Step7TimeOfDayConst returns dt::S7TimeOfDay:
	TIME_OF_DAY_CONST;

/**
 * <b>Time of day literal</b> representing a {@link Step7TimeOfDayConst}.
 * @example TOD#8:30:00
 */
terminal TIME_OF_DAY_CONST:
	TIME_OF_DAY_PREFIX TIME_OF_DAY_VALUE;

/**
 * <b>Prefix of TIME_OF_DAY and LTIME_OF_DAY literals</b>. Case insensitive.
 * @example `TOD#`
 * @example `LTime_of_Day#`
 */
terminal fragment TIME_OF_DAY_PREFIX:
	('L'|'l')?('T'|'t')('O'|'o')('D'|'d')'#' | // [L]TOD# 
	('L'|'l')?('T'|'t')('I'|'i')('M'|'m')('E'|'e')'_'('O'|'o')('F'|'f')'_'('D'|'d')('A'|'a')('Y'|'y')'#'; // [L]TIME_OF_DAY#
	
/**
 * <b>Time of day value</b>, in format <i>hh:mm:ss</i> or <i>hh:mm:ss.fff</i>.
 * It is mandatory to specify the seconds (i.e., `23:59` is not acceptable in 
 * SCL 5.6).
 * <p>
 * Note: validation of the value ranges is done when parsed as 
 * {@code S7TimeOfDay} or {@code S7DateAndTime}.
 * 
 * @example 23:59:59.999
 * @example 23:59:59
 */	
terminal fragment TIME_OF_DAY_VALUE:
	INTSTR ':' INTSTR ':' INTSTR ('.' INTSTR)?;
	
// ### Decimal time representation
/**
 * STEP 7 <b>time period literal</b>, with 1 ms precision.
 * It is mandatory to be prefixed.
 * @example T#90m
 * @example T#1h30m
 * @example T#1.5H
 */
Step7TimePeriodConst returns dt::S7TimePeriod:
	TIME_PERIOD_CONST;

/**
 * <b>Time period literal</b> representing a {@link Step7TimePeriodConst}.
 * @example T#1h30m
 */	
terminal TIME_PERIOD_CONST:
	TIME_PREFIX SIMPLE_OR_COMPOSITE_TIME;

/**
 * <b>Prefix of TIME and LTIME literals</b>. Case insensitive.
 * @example T#
 * @example TIME#
 * @example LTime#
 */
terminal fragment TIME_PREFIX:
	'T#' | 't#' | // T#
	(('L'|'l')?('T'|'t')('I'|'i')('M'|'m')('E'|'e')'#'); // [L]TIME#

/**
 * A <b>time period literal</b> without prefix.
 * It may contain the period with precision of days, hours, minutes, seconds
 * or milliseconds.
 * <p>
 * Note: validity is checked while parsing as {@code S7TimePeriod}.
 * 
 * @example `1D` (1 day)
 * @example `1d_2h` (1 day and 2 hours)
 * @example `1d_345ms` (1 day and 345 ms)
 * @example `12345s` (12345 seconds)
 * @example `12.34s` (12 seconds and 340 ms)
 */
terminal SIMPLE_OR_COMPOSITE_TIME:
	DAYS HOURS? MINUTES? SECONDS? MILLISECONDS? |
	HOURS MINUTES? SECONDS? MILLISECONDS? |
	MINUTES SECONDS? MILLISECONDS? |
	SECONDS MILLISECONDS? |
	MILLISECONDS?;

terminal fragment DAYS:
	(INTSTR | FIX_POINT_NUMBER) DAYS_ABBREV '_'?;
	
terminal fragment HOURS:
	(INTSTR | FIX_POINT_NUMBER) HOURS_ABBREV '_'?;
	
terminal fragment MINUTES:
	(INTSTR | FIX_POINT_NUMBER) MINUTES_ABBREV '_'?;
	
terminal fragment SECONDS:
	(INTSTR | FIX_POINT_NUMBER) SECONDS_ABBREV '_'?;

terminal fragment MILLISECONDS:
	INTSTR MILLISECONDS_ABBREV '_'?;
	
terminal fragment DAYS_ABBREV: 'D'|'d';
terminal fragment HOURS_ABBREV: 'H'|'h';
terminal fragment MINUTES_ABBREV: 'M'|'m';
terminal fragment SECONDS_ABBREV: 'S'|'s';
terminal fragment MILLISECONDS_ABBREV: ('M'|'m')('S'|'s'); // MS

// ### Timer and counter constants (can only stand alone)
/**
 * A STEP 7 <b>timer literal</b>.
 * @example T5
 */
Step7TimerConst returns dt::S7Timer:
	TIMER_CONST;

/**
 * <b>Timer literal</b> representing a {@link Step7TimerConst}.
 */	
terminal TIMER_CONST:
	'T' INTSTR;

/**
 * A STEP 7 <b>counter literal</b>.
 * @example C5
 */
Step7CounterConst returns dt::S7Counter:
	COUNTER_CONST;

/**
 * <b>Counter literal</b> representing a {@link Step7CounterConst}.
 */		
terminal COUNTER_CONST:
	'C' INTSTR;

// ----------------------------------------------------------------------------
// # Misc. for linking and inheritance

/** A <b>named element</b> is a STEP 7 element with name: a program unit, variable or constant declaration, or a label. Not used in the grammar. */
NamedElement: ProgramUnit | VariableOrConstDeclaration | Label;

/** Represents a variable or constant declaration. Not used in the grammar. */
VariableOrConstDeclaration: Variable | NamedConstantDeclaration;

/** A <b>labeled statement</b> is either an SCL or STL labeled statement. Used only to have a common ancestor of these classes. */
LabeledStatement: LabeledSclStatement | LabeledStlStatement;

/** A <b>call</b> is either an SCL or STL call. Used only to have a common ancestor of these classes.
 * @validation [INVALID_SUBROUTINE_CALL] The `calledUnit` shall refer to a Function, a FunctionBlock or a local variable with type FunctionBlock (p. 15-50)
 * @validation [INVALID_SUBROUTINE_CALL] The `hasExplicitDataBlock` shall be false if the `calledUnit` is a Function or a local variable with FunctionBlock (p. 15-50)
 * @validation [INVALID_FB_CALL_DB] If defined, the data type of `dataBlock` should match the `calledUnit` 
 * @validation If `calledUnit` is a FunctionBlock (or a local variable representing an FB instance), the CallParameter should not contain output assignments (p. 12-30)
 * @validation [INVALID_SUBROUTINE_CALL] The 'callParameter' may only be null for FB calls, or FC calls calling parameterless functions.
 * @validation [INVALID_CALL_PARAMETERS] If the `calledUnit` is a Function, all parameters (input, output and input-output variables) have to be assigned.
 */
SubroutineCall: SclSubroutineCall | StlSubroutineCall;

IdOrSymbol returns ecore::EString:
	IdLike | SYMBOL;

IdLike returns ecore::EString:
	ID | SclKeyword | StlKeyword | BitIoPrefix;
	
BitIoPrefix:
	LONG_MEMORY_PREFIX | BOOL_MEMORY_PREFIX;

/**
 * STL keywords which can be used as names in SCL.
 * <p>
 * Note: `NOT`, `MOD` cannot be a name, reserved words in SCL.
 */
StlKeyword:
	// Note: make sure that each line ends with '|' (except the last)!
	
	'A' | 'AN' | 'O' | 'ON' | 'X' | 'XN' | 'R' | 'S' | 'SET' | 'CLR' |
	'SAVE' | 'L' | 'T' | 'CALL' | 'D' | 'I' | 'FP' | 'FN' | 'INC' | 'DEC' |
	// Literals of StlJumpMnemonic:
	'JU' | 'JC' | 'JCN' | 'JCB' | 'JNB' | 'JBI' | 'JNBI' | 'JO' |  'JOS' | 
	'JZ' | 'JN' | 'JP' | 'JM' | 'JPZ' | 'JMZ' | 'JUO' | 'LOOP' |
	// Literals of StlFloatMathFunctionMnemonic:
	'ABS' | 'SQR' | 'SQRT' | 'EXP' | 'LN' | 'SIN' | 'COS' | 'TAN' | 'ASIN' | 'ACOS' | 'ATAN' |
	// Literals of StlConversionMnemonic:
	'ITD' | 'DTB' | 'DTR' | 'INVI' | 'INVD' | 'NEGI' | 'NEGD' | 'NEGR' | 'RND' | 'TRUNC' |
	'RND+' | 'RND-' | 'BTI' | 'ITB' | 'BTD' | 'CAW' | 'CAD' |
	// Literals of StlWordLogicMnemonic:
	'AD' | 'AW' | 'OD' | 'OW' | 'XOD' | 'XOW' |
	// Literals of StlShiftRotateMnemonic:
	'SSI' | 'SSD' | 'SLW' | 'SRW' | 'SLD' | 'SRD' | 'RLD' | 'RRD' | 'RLDA' | 'RRDA' |
	// Literals of StlParameterlessCallMnemonic:
	'UC' | 'CC' |
	// Literals of StlAccuArgumentlessMnemonic:
	'TAK' | 'PUSH' | 'POP' | 'ENT' | 'LEAVE' |
	// Literals of StlBlockEndMnemonic:
	'BE' | 'BEC' | 'BEU'
;

/**
 * SCL keywords which can be used as names in other languages.
 * For example, while EXIT is an SCL keyword, it is a valid ID in STL.
 * 
 * Although the SCL v5.3 description permitted to use keywords as identifiers in certain cases
 * (cf. p. 12-23, Sec. 12.2.8, `ARRAY : ARRAY[1..100] OF INT`), the STEP 7 v5.6+HF1 compiler 
 * does not permit such construction.
 * 
 * TIA The new Tia keywords shall be permitted if the compatibility mode indicates older software
 * 
 * @validation [ILLEGAL_SCL_ELEMENT] The keywords shall not be used in SCL programs.  
 */
SclKeyword:
	// SCL keywords in every version
	//'AND' | 'BY' | 'CASE' | 'CONTINUE' | 'DIV' | 'DO' | 'ELSE' | 'ELSIF' | 'EXIT' | 'FOR' | 'GOTO' | 'IF' | 'NIL' | 'NOT' | 'OK' | 'OR' | 'PROGRAM' | 'REPEAT' | 'RETURN' | 'THEN' | 'TO' | 'UNTIL' | 'WHILE' | 'XOR';
	 'BY' | 'CONTINUE' | 'DO' | 'EXIT' | 'FOR' | 'GOTO' | 'REPEAT' | 'RETURN' | 'TO'; 
	
// # Additional rules for verification and parsing
VerificationOption:
	{CompatbilityLevel} '//#COMPATIBLITY_LEVEL' style=CompatbilityLevelEnum;

enum CompatbilityLevelEnum: STEP7_V55='Step7v55' | TIA300='Tia300' | TIA1200='Tia1200' | TIA1500='Tia1500';

/**
 * Generic verification assertion. Superclass for the unified handling of SCL and STL verification assertions.
 *
 * @validation [INVALID_ASSERTION] The 'expression' should not contain any subroutine calls.
 */
VerificationAssertion: SclVerificationAssertion | StlVerificationAssertion;

/**
 * Verification assertion to be used in SCL programs.
 * It can optionally have a tag to refer to one or more assertions.
 */
SclVerificationAssertion:
	'//#ASSERT' expression=Expression (tagged?=':' tag=ID)?;

/**
 * Verification assertion to be used in STL programs. 
 * It can optionally have a tag to refer to one or more assertions.
 */	
StlVerificationAssertion:
	'//#ASSERT' expression=Expression (tagged?=':' tag=ID)? ';';


// ----------------------------------------------------------------------------
// # Terminals

/**
 * A STEP 7 <b>identifier</b>. Can contain alphanumeric characters and underscore.
 * It should not start with number.
 * @validation [INVALID_IDENTIFIER] A STEP 7 identifier must be max. 24 characters long (p. 5-6)
 * @validation [INVALID_IDENTIFIER] A STEP 7 identifier must not contain two `_` signs next to each other (p. 15-3)
 * @example var1
 * @example VAR_name_123
 */
terminal ID:
	('#')?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

/**
 * Decimal digit.
 * @example 8
 */
terminal fragment DECIMAL_DIGIT: '0'..'9';

/**
 * <b>Verification directive prefix</b>.
 */
terminal VERIFICATION_DIRECTIVE_PREFIX: '//#';

/**
 * A STEP 7 <b>symbol</b>.
 * 
 * Note that the old STEP 7 compiler does not permit # in front of symbols, 
 * but the TIA version does permit local variables surrounded with quotes 
 * (containing whitespace) which need to be prefixed with #.
 * 
 * @validation TODO Do not permit # prefix for STEP7_V55 compatibility mode.
 * @example "symbol1"
 * @example "symbol with whitespace"
 */
terminal SYMBOL returns ecore::EString:  
	('#')?'"' ( !('\\'|'"') )* '"' ; 
	// Validation: symbol name shall contain printable characters only (p. 15-17)
	
/**
 * <b>Multi-line comment</b>. Cannot be nested.
 * @example (* comment text *)
 */
terminal ML_COMMENT:
	('(*' -> '*)') | ('{' -> '}');

/**
 * <b>Single-line comment</b>.
 * @example // comment text
 */
terminal SL_COMMENT:
	'//' (!('\n'|'\r'|'#') !('\n'|'\r')*)? ('\r'? '\n')? |
	'//#' !('A'|'B'|'C'|'\r'|'\n') !('\n'|'\r')* ('\r'? '\n')? | 
	'//#' 'A' !('S'|'\r'|'\n') !('\n'|'\r')* ('\r'? '\n')?;

/**
 * <b>Whitespace</b>. Can be one or more space, tab or new line ({@code \r} or
 * {@code \n}) character(s).
 */
terminal WS:
	(' '|'\t'|'\r'|'\n')+;

terminal ANY_OTHER: .;