Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FBD to STL transformer tests
Bundle-SymbolicName: cern.plcverif.plc.tia.fbd.tests
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CERN
Fragment-Host: cern.plcverif.plc.tia.fbd;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.junit;bundle-version="4.12.0"
Automatic-Module-Name: cern.plcverif.plc.tia.fbd.tests
